<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <title>Carrefour</title>
    <style type="text/css">
      div,
      button {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Arial", sans-serif;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      * {
        -webkit-text-size-adjust: none !important;
      }
      .appleLinks a {
        color: #1e315a !important;
        text-decoration: none !important;
      }
      .appleLinksFooter a {
        color: #004f9f !important;
        text-decoration: none !important;
      }
      .hidedOnDesktop {
        display: none;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 540px !important;
          min-width: 540px !important;
        }
        .promoHeight {
          height: 238px !important;
          min-height: 238px !important;
        }
        .fullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .imageWidth {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
        .clearHeight {
          height: auto !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }
        .lineBreak {
          display: block !important;
        }
        .colWidth {
          width: 20px !important;
        }
        .center {
          text-align: center !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight {
          width: 460px !important;
          min-width: 460px !important;
        }

        /* *** COUPONS *** */
        #couponsCta {
          float: none !important;
        }
        #couponsBottom {
          height: 40px !important;
        }

        /* COUPONS */
        .promoWidth {
          width: 260px !important;
          min-width: 260px !important;
        }
        .promoFullWidth {
          width: 500px !important;
          min-width: 500px !important;
        }
        .promoFullWidthLeft {
          width: 100% !important;
          min-width: 100% !important;
        }
        .promoFullWidthRight {
          width: 100% !important;
          min-width: 100% !important;
        }
        /* TEL */
        .telSectionText {
          /* background-color: red !important; */
          border-radius: 8px !important;
        }
        .decouverteCTA {
          margin: auto !important;
        }
        .hideMobile {
          display: none !important;
        }
        .bottomHide1 {
          display: none !important;
        }
        .bottomHide2 {
          display: block !important;
          width: 540px !important;
          min-width: 540px !important;
          border-radius: 0px;
        }
      }

      @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 440px !important;
          min-width: 440px !important;
        }
        .hideTablet {
          display: none !important;
        }
        .promoHeight {
          height: 100% !important;
          min-height: 100% !important;
        }
        .promoFullWidth {
          width: 440px !important;
          min-width: 440px !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderLeft {
          width: 100% !important;
          min-width: 100% !important;
        }
        .preheaderLeft td {
          padding-top: 13px !important;
        }
        .preheaderRight {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center;
        }
        .preheaderRight td {
          text-align: center !important;
        }

        /* *** FOOTER *** */
        .socialNetworks {
          width: 100% !important;
          min-width: 100% !important;
        }
        /* COUPONS */
        .promoWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .promoFullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .hidedOnDesktop {
          display: table-cell;
        }
        .bottomHide2 {
          display: block !important;
          width: 440px !important;
          min-width: 440px !important;
        }
      }

      @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        /* *** GENERAL *** */
        u + .body {
          min-width: 100vw;
        }
        .deviceWidth {
          width: 375px !important;
          min-width: 375px !important;
        }
        .promoHeight {
          height: 100% !important;
          min-height: 100% !important;
        }
        .lineBreakMobile {
          display: block !important;
        }
        .hideMobile {
          display: none !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }
        .promoFullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }

        /* *** HEADER *** */
        #header img {
          display: none !important;
        }
        #header {
          background: url("images/header-375.jpg") no-repeat center;
          background-size: 375px 218.37px;
          display: block;
          width: 375px;
          height: 218.37px;
          border-radius: 10px 50px 0px 0px;
        }
        .bottomHide2 {
          display: block !important;
          width: 375px !important;
          min-width: 375px !important;
        }
      }

      @media screen and (max-device-width: 374px), screen and (max-width: 374px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 320px !important;
          min-width: 320px !important;
        }
        .promoHeight {
          height: 100% !important;
          min-height: 100% !important;
        }
        .hideMobileSmall {
          display: none !important;
        }
        .lineBreakMobileSmall {
          display: block !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight td {
          text-align: center !important;
          font-size: 12px !important;
        }
        #header {
          background: url("images/header-320.jpg") no-repeat center;
          background-size: 320px 187px;
          display: block;
          width: 320px;
          height: 187px;
          border-radius: 10px 50px 0px 0px;
        }
        .promoFullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bottomHide2 {
          display: block !important;
          width: 320px !important;
          min-width: 320px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body class="body" bgcolor="#B2CEEC" style="margin: 0; padding: 0; background-color: #b2ceec">
    <!-- ******************************* -->
    <!-- ********** PREHEADER ********** -->
    <!-- ******************************* -->
    <table bgcolor="#B2CEEC" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #b2ceec">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #004f9f; font-size: 13px; line-height: 17px">D&#233;couvrez la nouvelle app Carrefour – Plus simple, plus rapide, plus proche de vous&nbsp;!</td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width: 60px; min-width: 60px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/fr?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration: none">
                        <img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width: 60px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004f9f; text-align: left; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="preheaderRight" width="540" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 540px; min-width: 540px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td valign="bottom" height="42" style="height: 42px; text-align: right; font-family: &quot;Arial&quot;, sans-serif; color: #004f9f; font-size: 13px; line-height: 17px; font-weight: bold; vertical-align: bottom"><a href="https://www.carrefour.be/fr/vouchers?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-ecoupons&utm_term=txt" _label="menu-ecoupons" target="_blank" style="color: #004f9f; text-decoration: none">COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/fr/folders?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color: #004f9f; text-decoration: none">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://magasins.carrefour.be/fr?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color: #004f9f; text-decoration: none">MAGASINS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/fr/toutes-nos-promotions?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color: #004f9f; text-decoration: none">PRODUITS</a></td>
                    <td class="hideTablet" width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************ -->
    <!-- ********** HEADER & INTRO ********** -->
    <!-- ************************************ -->
    <table bgcolor="#B2CEEC" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #b2ceec">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 15px 55px 0 0">
            <tr>
              <td>
                <a id="header" href="https://www.carrefour.be/fr/services/carrefour-app/mapp.html?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=header&utm_term=img" _label="header" target="_blank" style="text-decoration: none">
                  <img class="imageWidth" src="images/header.jpg" alt="Facilitez vous la vie téléchargez l'app" border="0" width="600" style="width: 600px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #b2ceec; text-align: center; font-weight: bold; border-radius: 10px 50px 0px 00px" />
                </a>
              </td>
            </tr>
            <tr>
              <td height="45" style="height: 45px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #000; font-size: 18px; line-height: 24px; font-weight: bold">Carrefour vous facilite la vie avec une toute nouvelle application repensée rien que pour vous&nbsp;!</td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************ -->
    <!-- ************** COUPONS ************* -->
    <!-- ************************************ -->
    <table bgcolor="#B2CEEC" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #b2ceec">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 0 0 8px 8px">
            <!-- full width -->
            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="20" style="width: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <!-- TODO TABLE CONTAINER -->
                      <table class="promoFullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 560px; min-width: 560px">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <!-- <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td> -->
                          <td>
                            <table class="promoFullWidthLeft" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 230px; min-width: 230px; table-layout: fixed; margin: 0 auto; float: left">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 230px">
                                    <tr>
                                      <td>
                                        <img src="images/app-design.jpg" alt="carrefour app" border="0" width="100" style="width: 230px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="promoFullWidthRight" width="330" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 330px; min-width: 330px; table-layout: fixed; margin: 0 auto; float: right">
                              <tr>
                                <td height="53" style="height: 53px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <!-- <tr>
                                <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #0970e6; font-size: 20px; font-weight: bold; line-height: 18px">Offres des partenaires</td>
                              </tr> -->
                              <tr>
                                <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; font-size: 18px; line-height: 24px; color: #000">
                                  <ul style="padding-left: 30px; margin: 0">
                                    <li>Des <b>services</b> plus <b>pratiques</b> pour un quotidien plus simple</li>
                                    <li>Des <b>offres exclusives</b> pour encore plus d’économies</li>
                                    <li>Vos <b>courses à portée de main</b>, où que vous soyez</li>
                                  </ul>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <!-- <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td> -->
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #000; font-size: 18px; line-height: 24px">Disponible sur <b>iPhone, Android et tablette</b>, l’app Carrefour rend votre expérience shopping plus simple et plus rapide. Téléchargez-la dès maintenant et profitez d’une navigation intuitive, d’un accès simplifié à vos avantages et bien plus encore&nbsp;!</td>
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- left & right 1 -->
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px; background-color: #4479bd">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #fff; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center">VOS COURSES<br />EN LIGNE</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <img align="center" src="images/app-01.jpg" alt="VOS COURSES EN LIGNE" border="0" width="100" style="width: 100%; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004f9f; text-align: left; font-weight: bold" />
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="hidedOnDesktop" width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
                <table class="promoWidth hidedOnDesktop" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td class="hidedOnDesktop" width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px; background-color: #4479bd">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #fff; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center">NOS FOLDERS DANS<br />VOTRE POCHE</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <img align="center" src="images/app-02.jpg" alt="NOS FOLDERS DANS VOTRE POCHE" border="0" width="100" style="width: 100%; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004f9f; text-align: left; font-weight: bold" />
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <!-- left & right 2 -->
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px; background-color: #4479bd">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #fff; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center">VOS TICKETS<br />NUMÉRIQUE</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <img align="center" src="images/app-03.jpg" alt="VOS TICKETS NUMÉRIQUE" border="0" width="100" style="width: 100%; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004f9f; text-align: left; font-weight: bold" />
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="hidedOnDesktop" width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
                <table class="promoWidth hidedOnDesktop" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td class="hidedOnDesktop" width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px; background-color: #4479bd">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #fff; font-size: 18px; font-weight: bold; line-height: 22px; text-align: center">LE PLEIN DE COUPONS ET<br />D’OFFRES</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <img align="center" src="images/app-04.jpg" alt="LE PLEIN DE COUPONS ET D’OFFRES" border="0" width="100" style="width: 100%; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004f9f; text-align: left; font-weight: bold" />
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #000; font-size: 18px; line-height: 24px; font-weight: bold">N’attendez plus et découvrez notre nouvelle app</td>
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 256px; min-width: 256px">
                              <tr>
                                <td bgcolor="#0970E6" align="center" height="44" style="height: 44px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; border-radius: 4px">
                                  <a href="https://www.carrefour.be/fr/services/carrefour-app/mapp.html?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=cta&utm_term=cta" _label="cta" target="_blank" style="color: #ffffff; text-decoration: none">Télécharger l'application</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="37" style="height: 37px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************* -->
    <!-- ********** SOCIAL NETWORKS ********** -->
    <!-- ************************************* -->
    <table bgcolor="#B2CEEC" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #b2ceec">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td>
                <table class="socialNetworks" width="208" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 208px; min-width: 208px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td width="37" style="width: 37px">
                      <table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.tiktok.com/@carrefourbelgium?lang=fr" _label="social-tiktok" target="_blank" style="text-decoration: none">
                                    <img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration: none">
                                    <img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration: none">
                                    <img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration: none">
                                    <img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration: none">
                                    <img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                  </tr>
                </table>
                <table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width: 139px; min-width: 139px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td class="hideTablet" height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/fr?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration: none">
                        <img align="center" src="images/logo-footer.png" alt="Carrefour" border="0" width="123" style="width: 139px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #004f9f; text-align: left; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ******************************** -->
    <!-- ********** SUB-FOOTER ********** -->
    <!-- ******************************** -->
    <table bgcolor="#B2CEEC" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #b2ceec">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td width="15" style="width: 15px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #474747; font-size: 11px; line-height: 16px">
                <br /><br /><br />
                Cet e-mail a été envoyé à <a href="mailto:<%= recipient.email %>" style="color: #474747; text-decoration: none" target="_blank"><%= recipient.email %></a>,
                <br />
                par <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #474747; text-decoration: none" target="_blank">no-reply@newsletters.carrefour.be</a>. <br /><br />
                Si vous n'arrivez pas à lire cet email, <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror-Page" _type="mirrorPage" target="_blank" style="color: #474747">cliquez ici</a>.
                <br />
                Si vous ne désirez plus recevoir d'e-mails <span class="lineBreakMobileSmall">de Carrefour, <a href="<%@ include view='crfUnsubscribeFrTransverse' %>&utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=unsubscribe&utm_term=text" target="_blank" _label="Opt-out link" _type="optout" style="color: #474747" target="_blank">cliquez ici</a>.</span> <br /><br class="hideMobileSmall" />
                Si vous n’êtes pas la personne ayant fait cette <span class="lineBreakMobileSmall">demande de communication Carrefour <br class="hide" />Bonus Card,</span> merci de prendre contact auprès de notre service <span class="lineBreakMobileSmall">clientèle <span class="appleLinksFooter">0.800.9.10.11</span> ou <br class="hide" />envoyer un email à</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #474747; text-decoration: none" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> <span class="lineBreakMobileSmall">afin de régulariser cette&nbsp;situation.</span> <br /><br class="hideMobileSmall" />
                <a href="https://www.carrefour.be/fr/help-page-privacy.html?utm_campaign=trv-2025-w17-mlt-news_nouvelle_app&utm_medium=email&utm_source=optin-cbc-fr&utm_content=privacy&utm_term=text" style="color: #474747" _label="footer-privacy" target="_blank">Protection de la vie privée</a>
              </td>
              <td width="15" style="width: 15px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="height: 40px; line-height: 15px; font-size: 0px">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
