<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Carrefour</title>
    <style type="text/css">
      div,
      button {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        width: 100%;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Arial", sans-serif;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      * {
        -webkit-text-size-adjust: none !important;
      }
      .appleLinksFooter a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      /* .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      } */
      .appleLinksWhite a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 540px !important;
          min-width: 540px !important;
        }
        .fullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .imageWidth {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
        .clearHeight {
          height: auto !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }
        .lineBreak {
          display: block !important;
        }
        .colWidth {
          width: 20px !important;
        }
        .center {
          text-align: center !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight {
          width: 460px !important;
          min-width: 460px !important;
        }

        /* *** PROMOS *** */
        .promoTop {
          height: 20px !important;
        }
        .promoSpacer {
          height: 25px !important;
        }
        .promoWidth {
          width: 260px !important;
          min-width: 260px !important;
        }

        /* *** FID *** */
        .couponWidth {
          width: 260px !important;
          min-width: 260px !important;
        }
        .couponLeft {
          width: 170px !important;
          height: 170px !important;
        }
        .couponLeft img {
          width: 160px !important;
          height: auto !important;
        }
        .couponRight {
          width: 90px !important;
          height: 170px !important;
        }
        .couponAmount {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        .couponText {
          font-size: 16px !important;
          line-height: 18px !important;
        }
        .couponText img {
          width: 50px !important;
        }
      }

      @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 440px !important;
          min-width: 440px !important;
        }
        .hideTablet {
          display: none !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderLeft {
          width: 100% !important;
          min-width: 100% !important;
        }
        .preheaderLeft td {
          padding-top: 13px !important;
        }
        .preheaderRight {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center;
        }
        .preheaderRight td {
          text-align: center !important;
        }

        /* *** PROMOS *** */
        .promoWidth {
          width: 210px !important;
          min-width: 210px !important;
        }

        /* *** FID *** */
        .fidWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        #fidPoints {
          text-align: center !important;
        }
        #fidBonus {
          font-weight: bold !important;
        }
        .fidText {
          text-align: center !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }
        #fidSpacer {
          height: 10px !important;
        }

        /* *** FOOTER *** */
        .socialNetworks {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        /* *** GENERAL *** */
        u + .body {
          min-width: 100vw;
        }
        .deviceWidth {
          width: 375px !important;
          min-width: 375px !important;
        }
        .lineBreakMobile {
          display: block !important;
        }
        .hideMobile {
          display: none !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }

        /* *** HEADER & INTRO *** */
        #introSize {
          font-size: 36px !important;
          line-height: 42px !important;
        }
        #header img {
          display: none !important;
        }
        #header {
          background: url("images/header-375.jpg") no-repeat center;
          background-size: 375px 253px;
          display: block;
          width: 375px;
          height: 253px;
          border-radius: 10px 50px 0 0;
        }

        /* *** PROMOS *** */
        .promoWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 374px), screen and (max-width: 374px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 320px !important;
          min-width: 320px !important;
        }
        .hideMobileSmall {
          display: none !important;
        }
        .lineBreakMobileSmall {
          display: block !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight td {
          text-align: center !important;
          font-size: 12px !important;
        }
        #introSize {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        #header {
          background: url("images/header-320.jpg") no-repeat center;
          background-size: 320px 216px;
          display: block;
          width: 320px;
          height: 216px;
          border-radius: 10px 50px 0 0;
        }
      }
    </style>
  </head>
  <body class="body" bgcolor="#FFF3D9" style="margin: 0; padding: 0; background-color: #FFF3D9">
    <% var cheque = parseInt (recipient.Balance/500); cheque = cheque*5; %> <% var pointsLeft = parseInt (500-recipient.Balance); %>
    <!-- ******************************* -->
    <!-- ********** PREHEADER ********** -->
    <!-- ******************************* -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; font-family: 'Arial', sans-serif; color: #004695; font-size: 13px; line-height: 17px">Alles voor een geslaagde grill, aan kleine prijzen.</td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width: 60px; min-width: 60px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/nl?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration: none">
                        <img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width: 60px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004695; text-align: left; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="preheaderRight" width="520" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td valign="bottom" height="42" style="height: 42px; text-align: right; font-family: 'Arial', sans-serif; color: #004695; font-size: 13px; line-height: 17px; font-weight: bold; vertical-align: bottom"><a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-coupons&utm_term=txt" _label="menu-coupons" target="_blank" style="color: #004695; text-decoration: none">COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/folders?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color: #004695; text-decoration: none">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://winkels.carrefour.be/nl?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color: #004695; text-decoration: none">WINKELS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/al-onze-promoties?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color: #004695; text-decoration: none">PRODUCTEN</a></td>
                    <td class="hideTablet" width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ************************************ -->
    <!-- ********** HEADER & INTRO ********** -->
    <!-- ************************************ -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#F9CF59" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 15px 55px 10px 10px">
            <tr>
              <td>
                <a id="header" href="https://www.carrefour.be/nl/folder/view?folderID=67b5db1ec84365a4c93ed7a2&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=img" _label="intro" target="_blank" style="text-decoration: none">
                <img class="imageWidth" src="images/header.jpg" alt="Niet te missen voor je BARBECUE !" border="0" width="600" style="width: 600px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000; text-align: center; font-weight: bold; border-radius: 10px 50px 0 0" />
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: 'Arial', sans-serif; color: #000000; font-size: 18px; line-height: 24px">De zon is terug, en daarmee ook&nbsp;die geweldige geur van gegrillde lekkernijen! Ontdek onze&nbsp;BBQ-folder met alles wat je&nbsp;nodig hebt voor een gezellige maaltijd: vlees, groenten, sauzen, bijgerechten… en dat allemaal aan&nbsp;een slimme prijs.</td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="border-radius: 4px; background-color: #0970e6">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/nl/folder/view?folderID=67b5db1ec84365a4c93ed7a2?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=cta" _label="intro" target="_blank" style="color: #ffffff; text-decoration: none">Ik ontdek de folder</a>
                                      </td>
                                      <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 10px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- **************************** -->
    <!-- ********** PROMOS ********** -->
    <!-- **************************** -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #FFF3D9">
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <% if (targetData.flag1 == "1") { %>
                      <a href="https://www.carrefour.be/nl/folder/view?folderID=67b5d000c84365a4c90b508e&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-wine&utm_term=img" _label="promo-wine" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-wine.jpg" alt="Het leven door een rosé bril: da's een barbecue... met een rosé Maison Castel Merlot!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %> <% if (targetData.flag1 == "0") { %>
                      <a href="https://www.carrefour.be/nl/folder/view?folderID=67b5d05ac84365a4c90ba1ff&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-wine&utm_term=img" _label="promo-wine" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-wine.jpg" alt="Het leven door een rosé bril: da's een barbecue... met een rosé Maison Castel Merlot!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %>
                    </td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.carrefour.be/nl/diensten/online-boodschappen/og.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-ecom&utm_term=img" _label="promo-ecom" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-ecom.jpg" alt="Gratis levering & voorbereiding Bestel je boodschappen online, wij doen de rest!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <% if (targetData.flag1 == "1") { %>
                      <a href="https://www.carrefour.be/nl/folder/view?folderID=67b5d000c84365a4c90b508e&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-weekend-deals&utm_term=img" _label="promo-weekend-deals" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-weekend-deals-hyper.jpg" alt="Weekends deals!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %> <% if (targetData.flag1 == "0") { %>
                      <a href="https://www.carrefour.be/nl/folder/view?folderID=67b5d05ac84365a4c90ba1ff&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-weekend-deals&utm_term=img" _label="promo-weekend-deals" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-weekend-deals-market.jpg" alt="Weekends deals!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %>
                    </td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://cdn-mkt.be.carrefour.eu/newsletter/2025/hyp/TEFAL-Recycle.pdf?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-fqc&utm_term=img" _label="promo-fqc" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-fqc.jpg" alt="De van de Carrefour Kwaliteitsketen zijn terug!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ************************************ -->
    <!-- ********** PROMOS FOLDERS ********** -->
    <!-- ************************************ -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #F9CF59; border-radius: 10px 10px 10px 10px">
            <tr>
              <td style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-family: 'Arial', sans-serif; color: #000000; font-size: 24px; line-height: 28px; font-weight: bold">Je aanbiedingen <span class="lineBreakMobile">van de week</span></td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-family: 'Arial', sans-serif; color: #000000; font-size: 18px; line-height: 24px"><b>Ontdek onze nieuwste aanbiedingen</b>&nbsp;van het<br />moment door <b>door de folders van&nbsp;de&nbsp;week</b> te bladeren.<br />Bespaar geld met onze online en&nbsp;in-store promoties!</td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/nl/folders?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-folders&utm_term=img" _label="promo-folders" target="_blank" style="text-decoration: none">
                        <img align="center" class="imageWidth" src="images/promo-folders.png" alt="Jouw Carrefour-folders" border="0" style="width: 433px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000; text-align: center; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="border-radius: 4px; background-color: #0970e6">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                                <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                  <a href="https://www.carrefour.be/nl/folders?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-folders&utm_term=cta" _label="promo-folders" target="_blank" style="text-decoration: none; color: #ffffff">Ontdek de folder</a>
                                </td>
                                <td width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 45px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
          <tr>
            <td style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
          </tr>
        </td>
      </tr>
    </table>

    <% if (recipient.Balance >= 500) { %>
    <!-- ********************************* -->
    <!-- ******** COUPONS FID 500+ ******* -->
    <!-- ********************************* -->
    <table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#FFDB8F" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 10px 50px 10px 50px">
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="fullWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">
                            De Carrefour Bonus Card.<br />
                            Om ervan te profiteren, moet&nbsp;je&nbsp;ze&nbsp;gebruiken&nbsp;!
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fullWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td class="hide" width="24" style="width: 24px; font-size: 0">&nbsp;</td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #009EE3; border-radius: 8px; background-color: #009EE3; max-width: 266px">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/bonus-card.png" alt="Carrefour" border="0" width="160" style="width: 160px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td align="right">
                                        <img src="images/heart.png" alt="Carrefour" border="0" width="18" style="width: 18px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white; border-radius: 8px">
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <!-- <img src="images/exemple-barcode.png" alt="Carrefour" border="0" style="width: 100%; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" /> -->
                                        <img src="m1.newsletter.carrefour.be/barcode/tISBN/h65/s1/v<%= recipient.CardNo %>/barcode.gif" alt="Carrefour barcode" border="0" style="width: 100%; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="fullWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                        <tr>
                          <td height="38" style="height: 38px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td id="fidPoints" style="text-align: left; font-family: 'Arial', sans-serif; color: #009EE3; font-size: 40px; line-height: 30px; font-weight: bold">
                                        <%= recipient.Balance %>
                                        </td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                          <tr>
                                            <td class="fidText" style="text-align: left; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 18px">
                                              <span style="color: #009EE3; font-weight: bold !important; font-size: 16px !important">Bonuspunten</span> <br />
                                              op
                                              <%= formatDate(recipient.ExtractDate,"%2D/%2M/%4Y") %>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">= Cheque van <!--<%= cheque %>--> €</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-radius: 4px; border: 1px solid #009EE3; background-color: #009EE3">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/nl/account/bonuscard/vouchers&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Mijn Bonuspunten inruilen</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" width="40" style="width: 60px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">Je coupons vind je ook in de wallet&nbsp;van je <a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">Carrefour-app</a> en&nbsp;op&nbsp;<a href="https://www.carrefour.be/nl/account/bonuscard/mycoupons&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">carrefour.be</a></td>
                        </tr>
                        <tr>
                          <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td>
                            <table class="fullWidth" width="355" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 355px; min-width: 355px; table-layout: fixed; margin: 0 auto; float: left">
                              <tr>
                                <td>
                                  <table class="fullWidth" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; table-layout: fixed; margin: 0 auto; float: left">
                                    <tr>
                                      <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="couponWidth" width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                          <tr>
                                            <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-2.jpg" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                              </a>
                                            </td>
                                            <td class="couponRight" style="width: 62px; height: 113px; background-color: #009EE3; border-radius: 4px 20px 4px 20px">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                                <tr>
                                                  <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
                                                    <%= targetData.promos.Decoupe_2.Dec2BonusPoints %>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center">
                                                    <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                                      <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Punten</td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="fullWidth" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; table-layout: fixed; margin: 0 auto; float: right">
                                    <tr>
                                      <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="couponWidth" width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                          <tr>
                                            <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-3.jpg" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                              </a>
                                            </td>
                                            <td class="couponRight" style="width: 62px; height: 113px; background-color: #009EE3; border-radius: 4px 20px 4px 20px">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                                <tr>
                                                  <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
                                                    <%= targetData.promos.Decoupe_3.Dec3BonusPoints %>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center">
                                                    <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                                      <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Punten</td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="fullWidth" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; table-layout: fixed; margin: 0 auto; float: right">
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="couponWidth" width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                    <tr>
                                      <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-4.jpg" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                        </a>
                                      </td>
                                      <td class="couponRight" style="width: 62px; height: 113px; background-color: #009EE3; border-radius: 4px 20px 4px 20px">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                          <tr>
                                            <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
                                              <%= targetData.promos.Decoupe_4.Dec4BonusPoints %>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Punten</td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="36" style="width: 36px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td align="center">
                <table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td align="center" style="border-radius: 4px; border: 1px solid #009EE3; background-color: #009EE3">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                            <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Naar mijn coupons</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
    </table>

    <% ;} %> <% if (recipient.Balance < 500) { %>
    <!-- ********************************* -->
    <!-- ******** COUPONS FID 500- ******* -->
    <!-- ********************************* -->
    <table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#FFDB8F" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 10px 50px 10px 50px">
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="fullWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">
                            De Carrefour Bonus Card.<br />
                            Om ervan te profiteren, moet&nbsp;je&nbsp;ze&nbsp;gebruiken&nbsp;!
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fullWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td class="hide" width="24" style="width: 24px; font-size: 0">&nbsp;</td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #009EE3; border-radius: 8px; background-color: #009EE3; max-width: 266px">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/bonus-card.png" alt="Carrefour" border="0" width="160" style="width: 160px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td align="right">
                                        <img src="images/heart.png" alt="Carrefour" border="0" width="18" style="width: 18px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white; border-radius: 8px">
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <!-- <img src="images/exemple-barcode.png" alt="Carrefour" border="0" style="width: 100%; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" /> -->
                                        <img src="m1.newsletter.carrefour.be/barcode/tISBN/h65/s1/v<%= recipient.CardNo %>/barcode.gif" alt="Carrefour barcode" border="0" style="width: 100%; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="fullWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                        <tr>
                          <td height="38" style="height: 38px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td id="fidPoints" style="text-align: left; font-family: 'Arial', sans-serif; color: #009EE3; font-size: 40px; line-height: 30px; font-weight: bold">
                                        <!-- 400 -->
                                        <%= recipient.Balance %>
                                      </td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                          <tr>
                                            <td class="fidText" style="text-align: left; font-family: 'Arial', sans-serif; font-size: 12px; line-height: 18px">
                                              <span style="color: #009EE3; font-weight: bold !important; font-size: 16px !important">Bonuspunten</span> <br />
                                              op
                                              <%= formatDate(recipient.ExtractDate,"%2D/%2M/%4Y") %>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">nog <!--<%= pointsLeft %>--> punten om een Bonus Cheque van 5€ te krijgen</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-radius: 4px; border: 1px solid #009EE3; background-color: #009EE3">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/nl/account/bonuscard/mycoupons&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Naar mijn wallet</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" width="40" style="width: 60px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">Je coupons vind je ook in de wallet&nbsp;van je <a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">Carrefour-app</a> en&nbsp;op&nbsp;<a href="https://www.carrefour.be/nl/account/bonuscard/mycoupons&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">carrefour.be</a></td>
                        </tr>
                        <tr>
                          <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td>
                            <table class="fullWidth" width="355" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 355px; min-width: 355px; table-layout: fixed; margin: 0 auto; float: left">
                              <tr>
                                <td>
                                  <table class="fullWidth" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; table-layout: fixed; margin: 0 auto; float: left">
                                    <tr>
                                      <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="couponWidth" width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                          <tr>
                                            <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-2.jpg" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                              </a>
                                            </td>
                                            <td class="couponRight" style="width: 62px; height: 113px; background-color: #009EE3; border-radius: 4px 20px 4px 20px">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                                <tr>
                                                  <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
                                                    <!--<%= targetData.promos.Decoupe_2.Dec2BonusPoints %>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center">
                                                    <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                                      <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Punten</td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="fullWidth" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; table-layout: fixed; margin: 0 auto; float: right">
                                    <tr>
                                      <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table class="couponWidth" width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                          <tr>
                                            <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-3.jpg" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                              </a>
                                            </td>
                                            <td class="couponRight" style="width: 62px; height: 113px; background-color: #009EE3; border-radius: 4px 20px 4px 20px">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                                <tr>
                                                  <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
                                                    <!--<%= targetData.promos.Decoupe_3.Dec3BonusPoints %>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center">
                                                    <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                                      <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Punten</td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="fullWidth" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; table-layout: fixed; margin: 0 auto; float: right">
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="couponWidth" width="170" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 170px; min-width: 170px; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                    <tr>
                                      <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-4.jpg" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                        </a>
                                      </td>
                                      <td class="couponRight" style="width: 62px; height: 113px; background-color: #009EE3; border-radius: 4px 20px 4px 20px">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                          <tr>
                                            <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
                                              <!--<%= targetData.promos.Decoupe_4.Dec4BonusPoints %>-->
                                              </td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Punten</td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="36" style="width: 36px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td align="center">
                <table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td align="center" style="border-radius: 4px; border: 1px solid #009EE3; background-color: #009EE3">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                            <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Naar mijn coupons</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
    </table>
    <% ;} %>

    <!-- ********************************* -->
    <!-- ************** APP ************** -->
    <!-- ********************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #FFDB8F; border-radius: 10px 50px 0 0">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; border-bottom: 1px solid #1e315a">
                  <tr>
                    <td>
                      <table class="fullWidth" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="clearHeight" align="center" height="180" style="height: 180px">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td class="hide" height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #1e315a">
                                  <b>Een app die je leven <span class="lineBreakMobile">zo veel makkelijker maakt.</span></b>
                                  <br class="hideMobile" />
                                  Download 'm vanaf nu!
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table id="appButtons" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td>
                                        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: left">
                                          <tr>
                                            <td align="center">
                                              <a href="https://play.google.com/store/apps/details?id=be.carrefour.singleapp&hl=nl" _label="app-google-play" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-android.png" alt=" Ontdek het op Google Play " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: right">
                                          <tr>
                                            <td align="center">
                                              <a href="https://apps.apple.com/be/app/carrefour-belg%C3%AFe/id1209560767?l=nl" _label="app-apple-store" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-ios.png" alt=" Download in de App Store " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td class="clearHeight" align="center" valign="bottom" height="180" style="height: 180px">
                            <a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=img" _label="promo-app" target="_blank" style="text-decoration: none">
                              <img id="appImg" align="center" src="images/app-img.png" alt="Carrefour App" border="0" width="240" style="width: 240px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #0e3368; text-align: center" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************* -->
    <!-- ********** SOCIAL NETWORKS ********** -->
    <!-- ************************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #FFDB8F">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.tiktok.com/@carrefourbelgium?lang=nl" _label="social-tiktok" target="_blank" style="text-decoration: none">
                                    <img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration: none">
                                    <img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration: none">
                                    <img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration: none">
                                    <img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration: none">
                                    <img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                      <table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width: 139px; min-width: 139px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="hideTablet" height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.carrefour.be/nl?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration: none">
                              <img align="center" src="images/logo-footer.png" alt="Carrefour" border="0" width="139" style="width: 139px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #000000; text-align: left; font-weight: bold; border-radius: 2px 10px 2px 10px" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ******************************** -->
    <!-- ********** SUB-FOOTER ********** -->
    <!-- ******************************** -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #FFF3D9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #FFDB8F">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 16px">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%">
                  <!-- *************************** -->
                  <!-- ********** LEGAL ********** -->
                  <!-- *************************** -->
                  <tr>
                    <td height="20" style="height: 20px; line-height: 10px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="appleLinks" style="text-align: left; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #1e315a; opacity: 40%">
                      (1) Uitgezonderd statiegeld, tabak, sigaretten, gemeentelijke vuilniszakken, telefoonkaarten, prepaid-oplaadkaarten, cadeaukaarten, vervoerstickets, postzegels, betaalmethoden (zoals PaysafeCard) en andere wettelijke uitzonderingen. Gewijzigde of beschadigde spaarkaarten worden geweigerd. Alleen originele spaarkaarten en zegels worden aanvaard. Zolang de voorraad strekt. Aanbieding geldig in onze Carrefour-hypermarkten en Carrefour Market-supermarkten in België. Beperking tot 10 volledig ingevulde spaarkaarten per klant. Geen terugbetaling in contanten.<br /><br />
                      (2) Zie voorwaarden in de folder
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #1e315a; opacity: 40%; font-size: 11px; line-height: 16px">
                <br /><br />
                Deze e-mail werd door <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #1e315a; text-decoration: none" target="_blank">no-reply@newsletters.carrefour.be</a> <br class="hideMobileSmall" />verstuurd naar <a href="mailto:<%= recipient.email %>" style="color: #1e315a; text-decoration: none" target="_blank"><%= recipient.email %></a>. <br /><br />
                Als je deze e-mail niet kan lezen, <a href="<%@ include view='MirrorPageUrl' %>  " _label="Mirror Page" _type="mirrorPage" target="_blank" style="color: #1e315a">klik hier</a>.
                <br />
                Indien je geen e-mails meer wenst te ontvangen <span class="lineBreakMobile">van Carrefour, <a href="<%@ include view='crfUnsubscribeNlTransverse' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=unsubscribe&utm_term=txt" target="_blank" _label="Opt-out link" _type="optout" style="color: #1e315a" target="_blank">klik hier</a>.</span> <br /><br class="hideMobile" />
                Als je niet diegene bent van wie dit verzoek van <span class="lineBreakMobile">mededeling over de Carrefour Bonus Card <br class="hide" />afkomstig</span> is, gelieve dan contact op te nemen met onze <span class="lineBreakMobile">klantendienst op <span class="appleLinksFooter">0.800.9.10.11</span> of een <br class="hide" />e-mail naar</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #1e315a; text-decoration: none" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> sturen <span class="lineBreakMobile">om deze situatie te regulariseren.</span> <br /><br class="hideMobile" />
                <a href="https://www.carrefour.be/nl/help-page-privacy.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=privacy&utm_term=txt" _label="footer-privacy" style="color: #1e315a" target="_blank">Bescherming van de privacy</a>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="height: 40px; line-height: 15px; font-size: 0px">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
