<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Carrefour</title>
    <style type="text/css">
      div,
      button {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        width: 100%;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Arial", sans-serif;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      * {
        -webkit-text-size-adjust: none !important;
      }
      .appleLinksFooter a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      /* .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      } */
      .appleLinksWhite a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 540px !important;
          min-width: 540px !important;
        }
        .fullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .imageWidth {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
        .clearHeight {
          height: auto !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }
        .lineBreak {
          display: block !important;
        }
        .colWidth {
          width: 20px !important;
        }
        .center {
          text-align: center !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight {
          width: 460px !important;
          min-width: 460px !important;
        }

        /* *** PROMOS *** */
        .promoTop {
          height: 20px !important;
        }
        .promoSpacer {
          height: 25px !important;
        }
        .promoWidth {
          width: 260px !important;
          min-width: 260px !important;
        }

        /* *** FID *** */
        .couponWidth {
          width: 260px !important;
          min-width: 260px !important;
        }
        .couponLeft {
          width: 170px !important;
          height: 170px !important;
        }
        .couponLeft img {
          width: 160px !important;
          height: auto !important;
        }
        .couponRight {
          width: 90px !important;
          height: 170px !important;
        }
        .couponAmount {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        .couponText {
          font-size: 16px !important;
          line-height: 18px !important;
        }
        .couponText img {
          width: 50px !important;
        }
        /* coupons JB */
        .couponRightTable {
          width: 24px !important;
        }
      }

      @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 440px !important;
          min-width: 440px !important;
        }
        .hideTablet {
          display: none !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderLeft {
          width: 100% !important;
          min-width: 100% !important;
        }
        .preheaderLeft td {
          padding-top: 13px !important;
        }
        .preheaderRight {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center;
        }
        .preheaderRight td {
          text-align: center !important;
        }

        /* *** PROMOS *** */
        .promoWidth {
          width: 210px !important;
          min-width: 210px !important;
        }

        /* *** FID *** */
        .fidWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        #fidPoints {
          text-align: center !important;
        }
        .fidText {
          text-align: center !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }
        #fidSpacer {
          height: 10px !important;
        }

        /* *** FOOTER *** */
        .socialNetworks {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        /* *** GENERAL *** */
        u + .body {
          min-width: 100vw;
        }
        .deviceWidth {
          width: 375px !important;
          min-width: 375px !important;
        }
        .lineBreakMobile {
          display: block !important;
        }
        .hideMobile {
          display: none !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }

        /* *** HEADER & INTRO *** */
        #introSize {
          font-size: 36px !important;
          line-height: 42px !important;
        }
        #header img {
          display: none !important;
        }
        #header {
          background: url("images/header-375.jpg") no-repeat center;
          background-size: 375px 253px;
          display: block;
          width: 375px;
          height: 253px;
          border-radius: 10px 50px 0 0;
        }
        /* *** PROMOS *** */
        .promoWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 374px), screen and (max-width: 374px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 320px !important;
          min-width: 320px !important;
        }
        .hideMobileSmall {
          display: none !important;
        }
        .lineBreakMobileSmall {
          display: block !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight td {
          text-align: center !important;
          font-size: 12px !important;
        }
        #introSize {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        #header {
          background: url("images/header-320.jpg") no-repeat center;
          background-size: 320px 216px;
          display: block;
          width: 320px;
          height: 216px;
          border-radius: 10px 50px 0 0;
        }
      }
    </style>
  </head>
  <body class="body" bgcolor="#FFF3D9" style="margin: 0; padding: 0; background-color: #fff3d9">
    <% var cheque = parseInt (recipient.Balance/500); cheque = cheque*5; %>
	<% var pointsLeft = parseInt (500-recipient.Balance); %>
    <!-- ******************************* -->
    <!-- ********** PREHEADER ********** -->
    <!-- ******************************* -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #004695; font-size: 13px; line-height: 17px">Tout pour des grillades r&eacute;ussies &agrave; prix mini.</td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width: 60px; min-width: 60px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/fr?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration: none">
                        <img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width: 60px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; text-align: left; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="preheaderRight" width="520" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td valign="bottom" height="42" style="height: 42px; text-align: right; font-family: &quot;Arial&quot;, sans-serif; color: #004695; font-size: 13px; line-height: 17px; font-weight: bold; vertical-align: bottom"><a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-coupons&utm_term=txt" _label="menu-coupons" target="_blank" style="color: #004695; text-decoration: none">COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/fr/folders?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color: #004695; text-decoration: none">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://magasins.carrefour.be/fr?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color: #004695; text-decoration: none">MAGASINS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/fr/toutes-nos-promotions?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color: #004695; text-decoration: none">PRODUITS</a></td>
                    <td class="hideTablet" width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************ -->
    <!-- ********** HEADER & INTRO ********** -->
    <!-- ************************************ -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#F9CF59" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 15px 55px 10px 10px">
            <tr>
              <td>
                <a id="header" href="https://www.carrefour.be/fr/folder/view?folderID=67b5db1ec84365a4c93ed745&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=intro&utm_term=img" _label="intro" target="_blank" style="text-decoration: none">
                  <img class="imageWidth" src="images/header.jpg" alt="Les indispensables du BARBECUE !" border="0" width="600" style="width: 600px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000; text-align: center; font-weight: bold; border-radius: 10px 50px 0 0" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #000000; font-size: 18px; line-height: 24px">Le soleil et ses bonnes odeurs de&nbsp;grillades sont de retour ! Découvrez notre folder BBQ avec tout ce qu’il vous faut pour un repas convivial : viandes, légumes, sauces, accompagnements… le&nbsp;tout à prix malin.</td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="border-radius: 4px; background-color: #0970e6">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/fr/folder/view?folderID=67b5db1ec84365a4c93ed745&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=intro&utm_term=cta" _label="intro" target="_blank" style="color: #ffffff; text-decoration: none">Je découvre le folder</a>
                                      </td>
                                      <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 10px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- **************************** -->
    <!-- ********** PROMOS ********** -->
    <!-- **************************** -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #fff3d9">
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <% if (targetData.flag1 == "1") { %>
                      <a href="https://www.carrefour.be/fr/folder/view?folderID=67b5d000c84365a4c90b4fc4&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-wine&utm_term=img" _label="promo-wine" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-wine.jpg" alt="La vie en rosé, c’est un barbecue… et le rosé Maison Castel Merlot !" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %> <% if (targetData.flag1 == "0") { %>
                      <a href="https://www.carrefour.be/fr/folder/view?folderID=67b5d05ac84365a4c90ba1a5&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-wine&utm_term=img" _label="promo-wine" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-wine.jpg" alt="La vie en rosé, c’est un barbecue… et le rosé Maison Castel Merlot !" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %>
                    </td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.carrefour.be/fr/services/retrait-en-magasin/drive.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-ecom&utm_term=img" _label="promo-ecom" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-ecom.jpg" alt="Livraison & frais de préparations gratuits. Faites vos courses en ligne, on s’occupe du reste !" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <% if (targetData.flag1 == "1") { %>
                      <a href="https://www.carrefour.be/fr/folder/view?folderID=67b5d000c84365a4c90b4fc4&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-weekend-deals&utm_term=img" _label="promo-weekend-deals" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-weekend-deals-hyper.jpg" alt="Les Weekends deals!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %> <% if (targetData.flag1 == "0") { %>
                      <a href="https://www.carrefour.be/fr/folder/view?folderID=67b5d05ac84365a4c90ba1a5&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-weekend-deals&utm_term=img" _label="promo-weekend-deals" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-weekend-deals-market.jpg" alt="Les Weekends deals!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %>
                    </td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.carrefour.be/fr/inspiration/filiere-qualite/fruits-legumes/asperges/caqc.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-fqc&utm_term=img" _label="promo-fqc" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-fqc.jpg" alt="Les Filière Qualité Carrefour sont de retour !" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ************************************ -->
    <!-- ********** PROMOS FOLDERS ********** -->
    <!-- ************************************ -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #f9cf59; border-radius: 10px 10px 10px 10px">
            <tr>
              <td style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #000000; font-size: 24px; line-height: 28px; font-weight: bold">Vos promos de la semaine</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #000000; font-size: 18px; line-height: 24px"><b>Découvrez nos dernières offres</b> du moment en feuilletant <br class="hide" /><b>les folders de la semaine</b>. Faites des économies grâce <br class="hide" />à&nbsp;nos promos en&nbsp;ligne et en magasins&nbsp;!</td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/fr/folders?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-folders&utm_term=img" _label="promo-folders" target="_blank" style="text-decoration: none">
                        <img align="center" class="imageWidth" src="images/promo-folders.png" alt="Vos Folders Carrefour" border="0" style="width: 433px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; text-align: center; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="border-radius: 4px; background-color: #0970e6">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                                <td height="42" style="height: 42px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif">
                                  <a href="https://www.carrefour.be/fr/folders?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-folders&utm_term=cta" _label="promo-folders" target="_blank" style="text-decoration: none; color: #ffffff"> Vers les folders </a>
                                </td>
                                <td width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 45px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
    </table>

    <% if (recipient.Balance >= 500) { %>
    <!-- ********************************* -->
    <!-- ******** COUPONS FID 500+ ******* -->
    <!-- ********************************* -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#FFDB8F" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 10px;">
            <tr>
              <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="fullWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">La Carrefour Bonus Card pour en&nbsp;profiter, il faut&nbsp;l'utiliser&nbsp;!</td>
                        </tr>
                        <tr>
                          <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fullWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td class="hide" width="24" style="width: 24px; font-size: 0">&nbsp;</td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #009ee3; border-radius: 8px; background-color: #009ee3; max-width: 266px">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/bonus-card.png" alt="Carrefour" border="0" width="160" style="width: 160px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td align="right">
                                        <img src="images/heart.png" alt="Carrefour" border="0" width="18" style="width: 18px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white; border-radius: 8px">
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="m1.newsletter.carrefour.be/barcode/tISBN/h65/s1/v<%= recipient.CardNo %>/barcode.gif" alt="Carrefour barcode" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
				<tr><td class="hide" height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
     
                </table>
                <table class="fullWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                        <tr>
                          <td class="clearHeight" height="140" style="height:140px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td id="fidPoints" style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #009ee3; font-size: 40px; line-height: 40px; font-weight: bold"><%= recipient.Balance %></td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                          <tr>
                                            <td class="fidText" style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; font-size: 12px; line-height: 18px">
                                              <span style="color: #009ee3; font-weight: bold !important; font-size: 16px !important">Points Bonus</span> <br />
                                              au <%= formatDate(recipient.ExtractDate,"%2D/%2M/%4Y") %>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">
                                  =
                                  <%= cheque %>
                                  € en chèques Bonus
                                </td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/fr/account/bonuscard/vouchers?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Échanger mes Points Bonus</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
						 <tr><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
                      </table>
                    </td>
                    <td class="hide" width="40" style="width: 60px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
						  <tr><td height="10" style="height:10px;line-height:10px;font-size:0;">&nbsp;</td></tr>

						 <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">Retrouvez aussi vos coupons dans le&nbsp;wallet de votre <a href="https://www.carrefour.be/fr/services/carrefour-app/mapp.html&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">app Carrefour</a> et&nbsp;sur&nbsp;<a href="https://www.carrefour.be/fr/account/bonuscard/mycoupons&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">carrefour.be</a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
				<tr>
					<td width="20" style="width:20px;font-size:0;">&nbsp;</td>
					<td>
						<% if (targetData.inactifs == "0" && targetData.promos.Decoupe_1.Dec1BonusPoints == "0") { %>
						<!-- ************************************* -->
						<!-- ********** COUPONS FID (3) ********** -->
						<!-- ************************************* -->
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
						  <tr>
							<td>
							  <table class="fullWidth" width="367" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 367px; min-width: 367px; table-layout: fixed; margin: 0 auto; float: left">
								<tr>
								  <td>
									<table class="fullWidth" width="173" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: left">
									  <tr>
										<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									  <tr>
										<td align="center">
										  <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
											<tr>
											  <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-2.png" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
												</a>
											  </td>
											  <td class="couponRight" style="width: 62px; height: 113px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
												  <tr>
													<td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
													  <%= targetData.promos.Decoupe_2.Dec2BonusPoints %>
													</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Points</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center">
													  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
														<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
													  </a>
													</td>
												  </tr>
												  <tr>
													<td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
												  </tr>
												</table>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
									<table class="fullWidth" width="173" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: right">
									  <tr>
										<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									  <tr>
										<td align="center">
										  <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
											<tr>
											  <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-3.png" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
												</a>
											  </td>
											  <td class="couponRight" style="width: 62px; height: 113px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
												  <tr>
													<td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
													  <%= targetData.promos.Decoupe_3.Dec3BonusPoints %>
													</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Points</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center">
													  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
														<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
													  </a>
													</td>
												  </tr>
												  <tr>
													<td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
												  </tr>
												</table>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							  <table class="fullWidth" width="173" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: right">
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td align="center">
									<table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
									  <tr>
										<td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
										  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
											<img align="center" src="images/rayon-4.png" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
										  </a>
										</td>
										<td class="couponRight" style="width: 62px; height: 113px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
										  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
											<tr>
											  <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
												<%= targetData.promos.Decoupe_4.Dec4BonusPoints %>
											  </td>
											</tr>
											<tr>
											  <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Points</td>
											</tr>
											<tr>
											  <td class="couponText" align="center">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
												</a>
											  </td>
											</tr>
											<tr>
											  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
							<tr>
							  <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>

							<tr>
							  <td align="center">
								<table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
								  <tr>
									<td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
									  <table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
											<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mes coupons</a>
										  </td>
										</tr>
									  </table>
									</td>
								  </tr>
								</table>
							  </td>
							</tr>
						</table>
						<% ; }  %>

						<% if (targetData.inactifs == "0" && targetData.promos.Decoupe_1.Dec1BonusPoints > "0") { %>
						<!-- ************************************* -->
						<!-- ********** COUPONS FID (4) ********** -->
						<!-- ************************************* -->
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
							<tr>
								<td>
									<table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:left;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-1.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_1.Dec1BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="fullWidth" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:right;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-2.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_2.Dec2BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td> 
							</tr>
							<tr>
								<td>
									<table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:left;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-3.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_3.Dec3BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="fullWidth" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:right;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-4&utm_term=img" _label="promo-rayon-4" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-4.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_4.Dec4BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-4&utm_term=img" _label="promo-rayon-4" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td> 
							</tr>
							<tr>
							  <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>

							<tr>
							  <td align="center">
								<table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
								  <tr>
									<td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
									  <table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
											<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mes coupons</a>
										  </td>
										</tr>
									  </table>
									</td>
								  </tr>
								</table>
							  </td>
							</tr>
							</table>
						<% ; }  %>

						<% if (targetData.inactifs == "1") { %>
						<!-- ************************************* -->
						<!-- ********** COUPONS FID (1) ********** -->
						<!-- ************************************* -->
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
						  <tr>
							<td>
							  <table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: left">
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td align="center">
									<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
									  <tr>
										<td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
										  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart&utm_term=img" _label="promo-rayon-cart" target="_blank" style="text-decoration: none">
											<img align="center" src="images/rayon-all.png" alt="Voir le coupon" border="0" style="width: 165px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
										  </a>
										</td>
										<td style="width: 95px; height: 175px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
										  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
											<tr>
											  <td style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold">
												<%= targetData.promos.Decoupe_1.Dec1BonusPoints %>
											  </td>
											</tr>
											<tr>
											  <td align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; font-weight: bold">Points</td>
											</tr>
											<tr>
											  <td class="couponText" align="center">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart&utm_term=img" _label="promo-rayon-cart" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: bold; text-align: center" />
												</a>
											  </td>
											</tr>
											<tr>
											  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							  <table class="fullWidth" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: right">
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td class="clearHeight center" style="height: 175px; text-align: left; font-family: 'Arial', sans-serif; color: #1E315A; font-size: 18px; line-height: 24px">
									Découvrez votre offre <br class="hide" /><span class="lineBreakMobile">et téléchargez votre bon&nbsp;!</span> <br /><br class="hideMobile" />
									<table class="fullWidth" width="175" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
									<tr>
									  <td align="center">
										<table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
										  <tr>
											<td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
											  <table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
												  <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mon coupon</a>
												  </td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
									  <tr>
										<td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<% ; }  %>
					</td>
					<td width="20" style="width:20px;font-size:0;">&nbsp;</td>
				</tr>
				</table>

              </td>
            </tr>
			<tr>
			<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
			</tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
    </table>
    <% ;} %>
	<% if (recipient.Balance < 500) { %>
    <!-- ********************************* -->
    <!-- ******** COUPONS FID 500- ******* -->
    <!-- ********************************* -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#FFDB8F" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 10px;">
            <tr>
              <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="fullWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">La Carrefour Bonus Card pour en&nbsp;profiter, il faut&nbsp;l'utiliser&nbsp;!</td>
                        </tr>
                        <tr>
                          <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fullWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td class="hide" width="24" style="width: 24px; font-size: 0">&nbsp;</td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #009ee3; border-radius: 8px; background-color: #009ee3; max-width: 266px">
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/bonus-card.png" alt="Carrefour" border="0" width="160" style="width: 160px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td align="right">
                                        <img src="images/heart.png" alt="Carrefour" border="0" width="18" style="width: 18px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: white; border-radius: 8px">
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="m1.newsletter.carrefour.be/barcode/tISBN/h65/s1/v<%= recipient.CardNo %>/barcode.gif" alt="Carrefour barcode" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
    			<tr><td class="hide" height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
                </table>
                <table class="fullWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td id="fidPoints" style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #009ee3; font-size: 40px; line-height: 40px; font-weight: bold"><%= recipient.Balance %></td>
                                      <td width="8" style="width: 8px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                          <tr>
                                            <td class="fidText" style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; font-size: 12px; line-height: 18px">
                                              <span style="color: #009ee3; font-weight: bold !important; font-size: 16px !important">Points Bonus</span> <br />
                                              au <%= formatDate(recipient.ExtractDate,"%2D/%2M/%4Y") %>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">
                                  Encore
                                  <%= pointsLeft %>
                                  points pour bénéficier d'un chèque de 5€
                                </td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/fr/account/bonuscard/mycoupons&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mon wallet</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
						 <tr><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
                      </table>
                    </td>
                    <td class="hide" width="40" style="width: 60px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                    <td>
                      <table class="fullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px">
                        <tr>
                          <td class="center" style="text-align: left; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #121212; font-weight: 800">Retrouvez aussi vos coupons dans le&nbsp;wallet de votre <a href="https://www.carrefour.be/fr/services/carrefour-app/mapp.html&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">app Carrefour</a> et&nbsp;sur&nbsp;<a href="https://www.carrefour.be/fr/account/bonuscard/mycoupons&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="app-link" target="_blank" style="font-weight: 800; text-decoration: underline; color: #121212">carrefour.be</a></td>
                        </tr>
                        <tr>
                          <td width="24" style="width: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="couponRightTable" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
				<tr>
					<td width="20" style="width:20px;font-size:0;">&nbsp;</td>
					<td>
						<% if (targetData.inactifs == "0" && targetData.promos.Decoupe_1.Dec1BonusPoints == "0") { %>
						<!-- ************************************* -->
						<!-- ********** COUPONS FID (3) ********** -->
						<!-- ************************************* -->
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
						  <tr>
							<td>
							  <table class="fullWidth" width="367" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 367px; min-width: 367px; table-layout: fixed; margin: 0 auto; float: left">
								<tr>
								  <td>
									<table class="fullWidth" width="173" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: left">
									  <tr>
										<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									  <tr>
										<td align="center">
										  <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
											<tr>
											  <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-2.png" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
												</a>
											  </td>
											  <td class="couponRight" style="width: 62px; height: 113px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
												  <tr>
													<td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
													  <%= targetData.promos.Decoupe_2.Dec2BonusPoints %>
													</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Points</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center">
													  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
														<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
													  </a>
													</td>
												  </tr>
												  <tr>
													<td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
												  </tr>
												</table>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
									<table class="fullWidth" width="173" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: right">
									  <tr>
										<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									  <tr>
										<td align="center">
										  <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
											<tr>
											  <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-3.png" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
												</a>
											  </td>
											  <td class="couponRight" style="width: 62px; height: 113px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
												  <tr>
													<td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
													  <%= targetData.promos.Decoupe_3.Dec3BonusPoints %>
													</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Points</td>
												  </tr>
												  <tr>
													<td class="couponText" align="center">
													  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
														<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
													  </a>
													</td>
												  </tr>
												  <tr>
													<td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
												  </tr>
												</table>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							  <table class="fullWidth" width="173" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: right">
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td align="center">
									<table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
									  <tr>
										<td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
										  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
											<img align="center" src="images/rayon-4.png" alt="Voir le coupon" border="0" style="width: 103px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
										  </a>
										</td>
										<td class="couponRight" style="width: 62px; height: 113px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
										  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
											<tr>
											  <td class="couponAmount" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold">
												<%= targetData.promos.Decoupe_4.Dec4BonusPoints %>
											  </td>
											</tr>
											<tr>
											  <td class="couponText" align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">Points</td>
											</tr>
											<tr>
											  <td class="couponText" align="center">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
												</a>
											  </td>
											</tr>
											<tr>
											  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
							<tr>
							  <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>

							<tr>
							  <td align="center">
								<table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
								  <tr>
									<td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
									  <table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
											<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mes coupons</a>
										  </td>
										</tr>
									  </table>
									</td>
								  </tr>
								</table>
							  </td>
							</tr>
						</table>
						<% ; }  %>

						<% if (targetData.inactifs == "0" && targetData.promos.Decoupe_1.Dec1BonusPoints > "0") { %>
						<!-- ************************************* -->
						<!-- ********** COUPONS FID (4) ********** -->
						<!-- ************************************* -->
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
							<tr>
								<td>
									<table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:left;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-1.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_1.Dec1BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="fullWidth" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:right;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-2.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_2.Dec2BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td> 
							</tr>
							<tr>
								<td>
									<table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:left;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-3.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_3.Dec3BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
									<table class="fullWidth" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;float:right;">
									<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
									<tr>
										<td align="center">
											<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width:270px;min-width:270px;table-layout:fixed; margin:0 auto;background-color:#ffffff;border-radius:4px 20px 4px 20px;">
											<tr>
												<td align="center" style="width:175px;height:175px;border-radius:4px 0px 0px 20px;">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-4&utm_term=img" _label="promo-rayon-4" target="_blank" style="text-decoration:none;">
														<img align="center" src="images/rayon-4.png" alt="Voir le coupon" border="0" style="width:165px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:14px;line-height:20px;color:#282828;text-align:center;border-radius:2px 2px 4px 15px;"/>
													</a>
												</td>
												<td style="width:95px;height:175px;background-color:#009ee3;border-radius:4px 20px 4px 20px;">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
													<tr>
														<td style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:30px;line-height:36px;font-weight:bold;">
															<%= targetData.promos.Decoupe_4.Dec4BonusPoints %>
														</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center;font-family: 'Arial', sans-serif;color:#ffffff;font-size:16px;line-height:18px;font-weight:bold;">
															Points
														</td>
													</tr>
													<tr>
														<td class="couponText" align="center">
															<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-4&utm_term=img" _label="promo-rayon-4" target="_blank" style="text-decoration:none;">
																<img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width:48px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;text-align:center;"/>
															</a>
														</td>
													</tr>
													<tr><td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td></tr>
													</table>
												</td>
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td> 
							</tr>
							<tr>
							  <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>

							<tr>
							  <td align="center">
								<table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
								  <tr>
									<td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
									  <table align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
										  <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
											<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mes coupons</a>
										  </td>
										</tr>
									  </table>
									</td>
								  </tr>
								</table>
							  </td>
							</tr>
							</table>
						<% ; }  %>

						<% if (targetData.inactifs == "1") { %>
						<!-- ************************************* -->
						<!-- ********** COUPONS FID (1) ********** -->
						<!-- ************************************* -->
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
						  <tr>
							<td>
							  <table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: left">
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td align="center">
									<table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
									  <tr>
										<td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
										  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart&utm_term=img" _label="promo-rayon-cart" target="_blank" style="text-decoration: none">
											<img align="center" src="images/rayon-all.png" alt="Voir le coupon" border="0" style="width: 165px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
										  </a>
										</td>
										<td style="width: 95px; height: 175px; background-color: #009ee3; border-radius: 4px 20px 4px 20px">
										  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
											<tr>
											  <td style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold">
												<%= targetData.promos.Decoupe_1.Dec1BonusPoints %>
											  </td>
											</tr>
											<tr>
											  <td align="center" style="text-align: center; font-family: 'Arial', sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; font-weight: bold">Points</td>
											</tr>
											<tr>
											  <td class="couponText" align="center">
												<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart&utm_term=img" _label="promo-rayon-cart" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: bold; text-align: center" />
												</a>
											  </td>
											</tr>
											<tr>
											  <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							  <table class="fullWidth" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: right">
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td class="clearHeight center" style="height: 175px; text-align: left; font-family: 'Arial', sans-serif; color: #1E315A; font-size: 18px; line-height: 24px">
									Découvrez votre offre <br class="hide" /><span class="lineBreakMobile">et téléchargez votre bon&nbsp;!</span> <br /><br class="hideMobile" />
									<table class="fullWidth" width="175" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
									<tr>
									  <td align="center">
										<table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
										  <tr>
											<td align="center" style="border-radius: 4px; border: 1px solid #009ee3; background-color: #009ee3">
											  <table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
												  <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
													<a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: white; text-decoration: none">Vers mon coupon</a>
												  </td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
									  <tr>
										<td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<% ; }  %>
					</td>
					<td width="20" style="width:20px;font-size:0;">&nbsp;</td>
				</tr>
				</table>
              </td>
            </tr>
			  <tr>
				<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
			  </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
    </table>
    <% ;} %>

    <!-- ********************************* -->
    <!-- ************** APP ************** -->
    <!-- ********************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #fff3d9">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #ffdb8f; border-radius: 10px 10px 0 0;">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; border-bottom: 1px solid #1e315a">
                  <tr>
                    <td>
                      <table class="fullWidth" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="clearHeight" align="center" height="180" style="height: 180px">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td class="hide" height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #1e315a">
                                  <b>Une app qui vous facilite la vie.</b>
                                  <br />
                                  Téléchargez-la dès maintenant&nbsp;!
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table id="appButtons" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td>
                                        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: left">
                                          <tr>
                                            <td align="center">
                                              <a href="https://play.google.com/store/apps/details?id=be.carrefour.singleapp&hl=fr" _label="app-google-play" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-android.png" alt=" Disponible sur Google Play " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: right">
                                          <tr>
                                            <td align="center">
                                              <a href="https://apps.apple.com/be/app/carrefour-belgique/id1209560767?l=fr" _label="app-apple-store" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-ios.png" alt=" Télécharger dans l'App Store " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td class="clearHeight" align="center" valign="bottom" height="180" style="height: 180px">
                            <a href="https://www.carrefour.be/fr/services/carrefour-app/mapp.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=app-img&utm_term=img" _label="app-img" target="_blank" style="text-decoration: none">
                              <img id="appImg" align="center" src="images/app-img.png" alt="Carrefour App" border="0" width="240" style="width: 240px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #0e3368; text-align: center" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************* -->
    <!-- ********** SOCIAL NETWORKS ********** -->
    <!-- ************************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #ffdb8f">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.tiktok.com/@carrefourbelgium?lang=fr" _label="social-tiktok" target="_blank" style="text-decoration: none">
                                    <img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration: none">
                                    <img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration: none">
                                    <img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration: none">
                                    <img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration: none">
                                    <img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                      <table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width: 139px; min-width: 139px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="hideTablet" height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.carrefour.be/fr?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration: none">
                              <img align="center" src="images/logo-footer.png" alt="Carrefour" border="0" width="139" style="width: 139px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #000000; text-align: left; font-weight: bold; border-radius: 2px 10px 2px 10px" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ******************************** -->
    <!-- ********** SUB-FOOTER ********** -->
    <!-- ******************************** -->
    <table bgcolor="#FFF3D9" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #ffdb8f;border-radius:0 0 10px 10px;">
<!--
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #b2b2b2; font-size: 11px; line-height: 16px">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%">

                  <tr>
                    <td height="20" style="height: 20px; line-height: 10px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="appleLinks" style="text-align: left; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #1e315a; opacity: 40%">(1) Excepté vidanges, tabac, cigarettes, sacs-poubelles communaux, cartes de téléphone, cartes de recharge prépayées, cartes cadeaux, tickets de transport, timbres, modes de paiement (du type PaysafeCard) et autres exceptions légales. Les cartes d’épargne modifiées ou endommagées seront refusées. Seuls les cartes d’épargne et les timbres originaux seront acceptés. Jusqu’à épuisement des stocks. Offre valable dans nos hypermarchés Carrefour et supermarchés Carrefour Market en Belgique. Limitation à 10 cartes d’épargne complètes par client. Pas de remboursement en espèces.</td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
-->
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #1e315a; opacity: 40%; font-size: 11px; line-height: 16px">
                <br />
                Cet e-mail a été envoyé à <a href="mailto:<%= recipient.email %>" style="color: #1e315a; text-decoration: none" target="_blank"><%= recipient.email %></a>,
                <br />
                par <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #1e315a; text-decoration: none" target="_blank">no-reply@newsletters.carrefour.be</a>. <br /><br />
                Si vous n'arrivez pas à lire cet email, <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror-Page" _type="mirrorPage" target="_blank" style="color: #1e315a">cliquez ici</a>.
                <br />
                Si vous ne désirez plus recevoir d'e-mails <span class="lineBreakMobileSmall">de Carrefour, <a href="<%@ include view='crfUnsubscribeFrTransverse' %>&utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=unsubscribe&utm_term=txt" target="_blank" _label="Opt-out link" _type="optout" style="color: #1e315a" target="_blank">cliquez ici</a>.</span> <br /><br class="hideMobileSmall" />
                Si vous n’êtes pas la personne ayant fait cette <span class="lineBreakMobileSmall">demande de communication Carrefour <br class="hide" />Bonus Card,</span> merci de prendre contact auprès de notre service <span class="lineBreakMobileSmall">clientèle <span class="appleLinksFooter">0.800.9.10.11</span> ou <br class="hide" />envoyer un email à</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #1e315a; text-decoration: none" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> <span class="lineBreakMobileSmall">afin de régulariser cette&nbsp;situation.</span> <br /><br class="hideMobileSmall" />
                <a href="https://www.carrefour.be/fr/help-page-privacy.html?utm_campaign=trv-2025-w17-trf-enews&utm_medium=email&utm_source=optin-cbc-fr&utm_content=privacy&utm_term=txt" style="color: #1e315a" _label="footer-privacy" target="_blank">Protection de la vie privée</a>
				<br><br>&nbsp;
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="height: 40px; line-height: 15px; font-size: 0px">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
