<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
<title>Carrefour</title>
<style type="text/css">
	div,
	button {
	  margin: 0 !important;
	  padding: 0 !important;
	  display: block !important;
	}
	.ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	.ExternalClass {
	  width: 100%;
	  background-color: #ffffff;
	}
	.ExternalClass * {
	  line-height: 100%;
	}
	body {
	  width: 100%;
	  background-color: #ffffff;
	  margin: 0;
	  padding: 0;
	  -webkit-font-smoothing: antialiased;
	  font-family: "Arial", sans-serif;
	}
	p {
	  margin: 0 !important;
	  padding: 0 !important;
	}
	* {
	  -webkit-text-size-adjust: none !important;
	}
	.appleLinks a {
	  color: #1e315a !important;
	  text-decoration: none !important;
	}
	.appleLinksFooter a {
	  color: #153155 !important;
	  text-decoration: none !important;
	}
	.hidedOnDesktop {
	  display: none;
	}

	@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
	  /* *** GENERAL *** */
	  .deviceWidth {
		width: 540px !important;
		min-width: 540px !important;
	  }
	  .promoHeight{
		height: 238px !important;
		min-height: 238px !important;
	  }
	  .fullWidth {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  .imageWidth {
		width: 100% !important;
	  }
	  .hide {
		display: none !important;
	  }
	  .clearHeight {
		height: auto !important;
	  }
	  * {
		-webkit-text-size-adjust: none;
	  }
	  .lineBreak {
		display: block !important;
	  }
	  .colWidth {
		width: 20px !important;
	  }
	  .center {
		text-align: center !important;
	  }

	  /* *** HEADER & INTRO *** */
	  .preheaderRight {
		width: 460px !important;
		min-width: 460px !important;
	  }

	  /* *** COUPONS *** */
	  #couponsCta {
		float: none !important;
	  }
	  #couponsBottom {
		height: 40px !important;
	  }

	  /* COUPONS */
	  .promoWidth {
		width: 260px !important;
		min-width: 260px !important;
	  }
	  .promoFullWidth {
		width: 460px !important;
		min-width: 460px !important;
	  }
	  .promoFullWidthLeft {
		background: url("images/offre-partenaire-mobile1.png") no-repeat center;
		width: 100px !important;
		min-width: 100px !important;
	  }
	  .promoFullWidthLeft img {
		display: none !important;
	  }
	  .promoFullWidthRight {
		width: 300px !important;
		min-width: 300px !important;
	  }
	  /* TEL */
	  .telSectionText {
		/* background-color: red !important; */
		border-radius: 8px !important;
	  }
	  .decouverteCTA {
		margin: auto !important;
	  }
	  .hideMobile{
		display: none !important;
	  }
	  .bottomHide1 {
		display: none !important;
	  }
	  .bottomHide2 {
		display: block !important;
		width: 540px !important;
		min-width: 540px !important;
		border-radius: 0px;
	  }
	 
	}

	@media screen and (max-device-width: 550px), screen and (max-width: 550px) {
	  /* *** GENERAL *** */
	  .deviceWidth {
		width: 440px !important;
		min-width: 440px !important;
	  }
	  .hideTablet {
		display: none !important;
	  }
	  .promoHeight {
		height: 100% !important;
		min-height: 100% !important;
	  }
	  .promoFullWidth {
		width: 440px !important;
		min-width: 440px !important;
	  }
	  .promoFullWidthLeftImg {
		width: 100px !important;
		min-width: 100px !important;
	 
	  }
	  .promoFullWidthRight {
		width: 322px !important;
		min-width: 322px !important;
		
	  }

	  /* *** HEADER & INTRO *** */
	  .preheaderLeft {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  .preheaderLeft td {
		padding-top: 13px !important;
	  }
	  .preheaderRight {
		width: 100% !important;
		min-width: 100% !important;
		text-align: center;
	  }
	  .preheaderRight td {
		text-align: center !important;
	  }

	  /* *** FOOTER *** */
	  .socialNetworks {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  /* COUPONS */
	  .promoWidth {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  .promoFullWidth {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  .hidedOnDesktop {
		display: table-cell;
	  }
	  .bottomHide2 {
		display: block !important;
		width: 440px !important;
		min-width: 440px !important;
	  }
	}

	@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
	  /* *** GENERAL *** */
	  u + .body {
		min-width: 100vw;
	  }
	  .deviceWidth {
		width: 375px !important;
		min-width: 375px !important;
	  }
	  .promoHeight {
		height: 100% !important;
		min-height: 100% !important;
	  }
	  .lineBreakMobile {
		display: block !important;
	  }
	  .hideMobile {
		display: none !important;
	  }
	  * {
		-webkit-text-size-adjust: none;
	  }
	  .promoFullWidth {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  .promoFullWidthLeftImg {
		width: 100px !important;
		min-width: 100px !important;
	 
	  }
	  .promoFullWidthRight {
		width: 257px !important;
		min-width: 257px !important;
		
	  }

	  /* *** HEADER *** */
	  #header img {
		display: none !important;
	  }
	  #header {
		background: url("images/header-375.jpg") no-repeat center;
		background-size: 375px 220.63px;
		display: block;
		width: 375px;
		height: 220.63px;
		border-radius: 10px 50px 0px 0px;
	  }
	  .bottomHide2 {
		display: block !important;
		width: 375px !important;
		min-width: 375px !important;
	  }
	}

	@media screen and (max-device-width: 374px), screen and (max-width: 374px) {
	  /* *** GENERAL *** */
	  .deviceWidth {
		width: 320px !important;
		min-width: 320px !important;
	  }
	  .promoHeight {
		height: 100% !important;
		min-height: 100% !important;
	  }
	  .hideMobileSmall {
		display: none !important;
	  }
	  .lineBreakMobileSmall {
		display: block !important;
	  }

	  /* *** HEADER & INTRO *** */
	  .preheaderRight td {
		text-align: center !important;
		font-size: 12px !important;
	  }
	  #header {
		background: url("images/header-320.jpg") no-repeat center;
		background-size: 320px 188.27px;
		display: block;
		width: 320px;
		height: 188.27px;
		border-radius: 10px 50px 0px 0px;
	  }
	  .promoFullWidth {
		width: 100% !important;
		min-width: 100% !important;
	  }
	  .promoFullWidthLeftImg {
		width: 100px !important;
		min-width: 100px !important;
	 
	  }
	  .promoFullWidthRight {
		width: 202px !important;
		min-width: 202px !important;
		
	  }
	  .bottomHide2 {
		display: block !important;
		width: 320px !important;
		min-width: 320px !important;
	  }
	}
  </style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="body" bgcolor="#D6EEF6" style="margin:0; padding:0; background-color:#D6EEF6;">

<!-- ******************************* -->
<!-- ********** PREHEADER ********** -->
<!-- ******************************* -->
<table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#D6EEF6;">
<tr>
	<td align="center">
		<table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width:600px; min-width:600px;">
		<tr><td height="12" style="height:12px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:center;font-family: 'Arial', sans-serif;color:#153155;font-size:13px;line-height:17px;">
				Al jouw loyaliteitsvoordelen zijn nu beschikbaar op&nbsp;Carrefour.be&nbsp;en&nbsp;in&nbsp;onze&nbsp;nieuwe&nbsp;app.
			</td>
		</tr>
		<tr><td height="12" style="height:12px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		<tr>
			<td>
				<table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width:60px;min-width:60px;table-layout:fixed; margin:0 auto;float:left;">
				<tr>
					<td align="center">
						<a href="https://www.carrefour.be/nl?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration:none;">
							<img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width:60px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:12px;line-height:12px;color:#153155;text-align:left;font-weight:bold;"/>
						</a>
					</td>
				</tr>
				</table>
				<table class="preheaderRight" width="520" align="right" border="0" cellpadding="0" cellspacing="0" style="width:520px;min-width:520px;table-layout:fixed; margin:0 auto;float:right;">
				<tr>
					<td valign="bottom" height="42" style="height:42px;text-align:right;font-family: 'Arial', sans-serif;color:#3F3E3E;font-size:13px;line-height:17px;font-weight:bold;vertical-align:bottom;">
						<a href="https://www.carrefour.be/nl/vouchers?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-ecoupons&utm_term=txt" _label="menu-ecoupons" target="_blank" style="color:#3F3E3E;text-decoration:none;">E-COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/folders?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color:#3F3E3E;text-decoration:none;">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://winkels.carrefour.be/nl?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color:#3F3E3E;text-decoration:none;">WINKELS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/al-onze-promoties?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color:#3F3E3E;text-decoration:none;">PRODUCTEN</a>
					</td>
					<td class="hideTablet" width="25" style="width:25px;font-size:0;">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" style="height:12px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>

<!-- ************************************ -->
<!-- ********** HEADER & INTRO ********** -->
<!-- ************************************ -->
<table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#D6EEF6;">
<tr>
    <td align="center">
        <table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin:0 auto;width:600px;min-width:600px;border-radius:15px 55px 10px 10px;">
		<tr>
            <td>
				<a id="header" href="https://www.carrefour.be/nl/bonuscard/mijn-bonuskaart/bonus.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=img" _label="intro" target="_blank" style="text-decoration:none;">
					<img class="imageWidth" src="images/header.jpg" alt="Carrefour Bonus Card krijgt een nieuw adres!" border="0" width="600" style="width:600px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:20px;line-height:22px;color:#D6EEF6;text-align:center;font-weight:bold;border-radius:10px 50px 0px 00px;"/>
				</a>
            </td>
        </tr>
		<tr><td height="45" style="height:45px;line-height:15px;font-size:0;">&nbsp;</td></tr>
		<tr>
            <td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
				<tr>
					<td class="colWidth" width="40" style="width:40px;font-size:0;">&nbsp;</td>
					<td>
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
						<tr>
							<td style="text-align:left;font-family: 'Arial', sans-serif;color:#0E3368;font-size:18px;line-height:24px;">
								Hallo <%= recipient.firstName %>,
							</td>
						</tr>
						<tr><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
						<tr>
							<td style="text-align:left;font-family: 'Arial', sans-serif;color:#1E315A;font-size:16px;line-height:22px;">
								Je Carrefour Bonus Card-site is verhuisd om je nóg beter van dienst te zijn. Ga naar <a href="https://www.carrefour.be/nl/bonuscard/mijn-bonuskaart/bonus.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=txt" _label="intro" target="_blank" style="text-decoration: underline; color: #0e3368">carrefour.be</a> om al deze nieuwigheden te ontdekken en ten volle te genieten van je Carrefour Bonus Card!
							</td>
						</tr>
						
						<tr><td height="25" style="height:25px;line-height:15px;font-size:0;">&nbsp;</td></tr>
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" style="width:140px;min-width:140px;">
								<tr>
									<td bgcolor="#0970E6" align="center" height="44" style="height:44px;text-align:center;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;border-radius:4px;">
										<a href="https://www.carrefour.be/nl/bonuscard/mijn-bonuskaart/bonus.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=cta" _label="intro" target="_blank" style="color:#ffffff;text-decoration:none;">
											Ik ontdek het
										</a>
									</td>
								</tr>
								</table>  
							</td>
						</tr>
						</table>
					</td>
					<td class="colWidth" width="40" style="width:40px;font-size:0;">&nbsp;</td>
				</tr>
				</table>
            </td>
        </tr>
		<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
        </table>
    </td>
</tr>
</table>

<!-- ***************************** -->
<!-- ********** COUPONS ********** -->
<!-- ***************************** -->
<table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d6eef6">
	<tr>
	  <td align="center">
		<table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
		  <tr>
			<td>
			  <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
				<tr>
				  <td width="40" style="width: 40px; font-size: 0">&nbsp;</td>
				  <td>
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #d9d9d9; border-radius: 8px; background-color: #F5FAFF">
					  <tr>
						<td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					  <tr>
						<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
						<td>
						  <table class="promoHeight">
							<tr>
							  <img align="center" src="images/coupon.png" alt="Carrefour" border="0" width="100" style="width: 100px; height: 100px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
							</tr>
							<tr>
							  <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
							<tr>
							  <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #0970E6; font-size: 20px; font-weight: bold; line-height: 18px">Coupons</td>
							</tr>
							<tr>
							  <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
							<tr>
							  <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; font-size: 16px; line-height: 20px; color: #153155">Activeer je coupons nu in één klik, doe je boodschappen en je Bonuspunten worden automatisch aan je account toegevoegd.</td>
							</tr>
							<tr>
							  <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
						  </table>
						</td>
						<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					</table>
				  </td>
				  <td class="hidedOnDesktop" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
				</tr>
			  </table>
			  <table class="promoWidth hidedOnDesktop" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
				<tr>
				  <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
				</tr>
			  </table>
			  <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
				<tr>
				  <td class="hidedOnDesktop" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
				  <td>
					<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #d9d9d9; border-radius: 8px; background-color: #f5faff">
					  <tr>
						<td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					  <tr>
						<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
						<td>
						  <table class="promoHeight">
							<tr>
							  <img align="center" src="images/cheque-bonus.png" alt="Carrefour" border="0" width="100" style="width: 100px; height: 100px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
							</tr>
							<tr>
							  <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
							<tr>
							  <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #0970E6; font-size: 20px; font-weight: bold; line-height: 18px">Bonuscheque</td>
							</tr>
							<tr>
							  <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
							<tr>
							  <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; font-size: 16px; line-height: 20px; color: #153155">En natuurlijk vind je er ook alle functies terug die je al kent, zoals het aanmaken van je Bonuscheques, het beheren van je account, …</td>
							</tr>
							<tr>
							  <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
						  </table>
						</td>
						<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					</table>
				  </td>
				  <td width="40" style="width: 40px; font-size: 0">&nbsp;</td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
		  </tr>
		  <tr>
			<!-- full width -->
			<td>
			  <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
				<tr>
				  <td width="40" style="width: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
				  <td>
					<!-- TODO TABLE CONTAINER -->
					<table class="promoFullWidth" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px; border: 1px solid #d9d9d9; border-radius: 8px; background-color: #f5faff">
					  <tr>
						<td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					  <tr>
						<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
						<td>
						  <table class="promoFullWidthLeft" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100px; min-width: 120px; table-layout: fixed; margin: 0 auto; float: left">
							<tr>
							  <img class="promoFullWidthLeft" src="images/offre-partenaire.png" alt="carrefour" border="0" width="100" style="width: 100px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
							</tr>
						  </table>
						  <table class="promoFullWidthRight" width="330" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 330px; min-width: 330px; table-layout: fixed; margin: 0 auto; float: right">
							<tr>
							  <td height="22" style="height: 22px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
							<tr>
							  <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #0970E6; font-size: 20px; font-weight: bold; line-height: 18px">Partneraanbiedingen</td>
							</tr>
							<tr>
							  <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
							<tr>
							  <td style="text-align: left; font-family: &quot;Arial&quot;, sans-serif; font-size: 16px; line-height: 20px; color: #153155">Profiteer ook van de topaanbiedingen van onze Carrefour Bonus Card-partners.</td>
							</tr>
							<tr>
							  <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
							</tr>
						  </table>
						</td>
						<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					  <tr>
						<td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
					  </tr>
					</table>
				  </td>
				  <td width="40" style="width: 40px; font-size: 0">&nbsp;</td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
		  </tr>
		</table>
	  </td>
	</tr>
	
  </table>

    <!-- ************************************ -->
    <!-- ************** BOTTOM1 ************* -->
    <!-- ************************************ -->
    <table class="bottomHide1" bgcolor="#D6EEF6" width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; background-color: #ffffff;">
		<tr>
		  <td align="center">
			<table  width="100%" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 100%; min-width: 100%; border-radius: 0 0 8px 0">
			  <tr>
				<td>
				  <table class="fullWidth" width="356" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 356px; min-width: 356px; table-layout: fixed; margin: 0 auto; float: left">
					<tr>
					  <td height="38" style="height: px; line-height: 15px; font-size: 0">&nbsp;</td>
					</tr>
					<tr>
					  <td>
						<table class="telSectionText" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px 0 0 8px; background-color: #004a93">
  
						  <tr>
							<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
							<td>
							  <!-- TODO -->
							  <table class="fullWidth" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: left">
								<tr>
								  <td class="clearHeight" align="center" height="160" style="height: 160px">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
  
									  <tr>
										<td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									  <tr>
										<td class="center" style="text-align: left; font-size: 18x; line-height: 22px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #ffffff">Een nieuwe Carrefour-app voor een nog eenvoudiger en intuïtiever gebruik.</td>
									  </tr>
									  <tr>
										<td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
									  </tr>
									  <tr>
										<td align="center">
										  <table id="appButtons" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto">
											<tr>
											  <td>
												<table width="115" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: left">
												  <tr>
													<td align="center">
													  <a href="https://play.google.com/store/apps/details?id=be.carrefour.singleapp&hl=nl" _label="app-google-play" target="_blank" style="text-decoration: none">
														<img align="center" src="images/app-android.png" alt=" Ontdek het op Google Play " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
													  </a>
													</td>
												  </tr>
												</table>
												<table width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: right">
												  <tr>
													<td align="center">
													  <a href="https://apps.apple.com/be/app/carrefour-belg%C3%AFe/id1209560767?l=nl" _label="app-apple-store" target="_blank" style="text-decoration: none">
														<img align="center" src="images/app-ios.png" alt=" Download in de App Store " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
													  </a>
													</td>
												  </tr>
												</table>
											  </td>
											</tr>
											<tr>
											  <td height="20" style="height: 20px; line-height: 20px; font-size: 0">&nbsp;</td>
											</tr>
										  </table>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
								<tr>
								  <td align="left">
									<table class="decouverteCTA" border="0" cellpadding="0" cellspacing="0" style="width: 158px; min-width: 158px">
									  <tr>
										<td bgcolor="#0970E6" align="center" height="44" style="height: 44px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; border-radius: 4px">
										  <a href="https://www.carrefour.be/nl/bonuscard/mijn-bonuskaart/bonus.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=cta" _label="promo-app" target="_blank" style="color: #ffffff; text-decoration: none"> Ik ontdek het </a>
										</td>
									  </tr>
									</table>
								  </td>
								</tr>
								<tr>
								  <td height="20" style="height: 20px; line-height: 20px; font-size: 0">&nbsp;</td>
								</tr>
							  </table>
  
							</td>
							<td width="16" style="width: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
  
				  <table class="fullWidth" width="244" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 244px; min-width: 244px; table-layout: fixed; margin: 0 auto; float: right">
					<tr>
					  <td class="clearHeight" align="center" valign="bottom" height="267" style="height: 267px">
						<a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=img" _label="promo-app" target="_blank" style="text-decoration: none">
						  <img id="appImg" align="center" src="images/img-tel.jpg" alt="Carrefour App" border="0" width="244" style="width: 244px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #0e3368; text-align: center; border-radius: 0 0 8px 0" />
						</a>
					  </td>
					</tr>
				  </table>
				</td>
			  </tr>
  `
			</table>
		  </td>
		</tr>
		<tr>
		  <td height="30" style="height: 30px; line-height: 15px; background-color: #d6eef6; font-size: 0">&nbsp;</td>
		</tr>
	  </table>
	  
	    <!-- ************************************* -->
    <!-- ********** BOTTOM2 ********** -->
    <!-- ************************************* -->
    <table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d6eef6;">
		<tr>
		  <td align="center">
			<table class="bottomHide2" width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #004a93; border-radius: 10px; display: none;">
			  <tr>
				<td class="colWidth" width="30" style="width: 30px; font-size: 0">&nbsp;</td>
				<td>
				  <!-- ************************* -->
				  <!-- ********** APP ********** -->
				  <!-- ************************* -->
				  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
					<tr>
					  <td>
						<table class="fullWidth" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: left">
						  <tr>
							<td class="clearHeight" align="center" height="160" style="height: 160px">
							  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
								<tr>
								  <td class="hide" height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td class="center" style="text-align: left; font-size: 18x; line-height: 22px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #ffffff">Een nieuwe Carrefour-app voor een nog eenvoudiger en intuïtiever gebruik.</td>
								</tr>
								<tr>
								  <td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
								</tr>
								<tr>
								  <td align="center">
									<table id="appButtons" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto">
									  <tr>
										<td>
										  <table width="115" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: left">
											<tr>
											  <td align="center">
												<a href="https://play.google.com/store/apps/details?id=be.carrefour.singleapp&hl=nl" _label="app-google-play" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/app-android.png" alt=" Ontdek het op Google Play " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
												</a>
											  </td>
											</tr>
										  </table>
										  <table width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: right">
											<tr>
											  <td align="center">
												<a href="https://apps.apple.com/be/app/carrefour-belg%C3%AFe/id1209560767?l=nl" _label="app-apple-store" target="_blank" style="text-decoration: none">
												  <img align="center" src="images/app-ios.png" alt=" Download in de App Store " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
												</a>
											  </td>
											</tr>
										  </table>
										</td>
									  </tr>
									  <tr>
										<td height="20" style="height: 20px; line-height: 20px; font-size: 0">&nbsp;</td>
									  </tr>
									</table>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						  <tr>
							<td align="center">
							  <table class="decouverteCTA" border="0" cellpadding="0" cellspacing="0" style="width: 158px; min-width: 158px">
								<tr>
								  <td bgcolor="#0970E6" align="center" height="44" style="height: 44px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; border-radius: 4px">
									<a href="https://www.carrefour.be/nl/bonuscard/mijn-bonuskaart/bonus.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=cta" _label="promo-app" target="_blank" style="color: #ffffff; text-decoration: none"> Ik ontdek het </a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						  <tr>
							<td height="25" style="height: 25px; line-height: 25px; font-size: 0">&nbsp;</td>
						  </tr>
						</table>
						<table class="fullWidth" width="180" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 180px; min-width: 180px; table-layout: fixed; margin: 0 auto; float: right">
						  <tr>
							<td class="clearHeight" align="center" valign="bottom" height="267" style="height: 267px">
							  <a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=img" _label="promo-app" target="_blank" style="text-decoration: none">
								<img id="appImg" align="center" src="images/app-img.png" alt="Carrefour App" border="0" width="174" style="width: 174px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #0e3368; text-align: center" />
							  </a>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				</td>
				<td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table>  
	
<!-- ************************************* -->
<!-- ********** SOCIAL NETWORKS ********** -->
<!-- ************************************* -->
<table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#D6EEF6;">
<tr>
	<td align="center">
		<table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width:600px; min-width:600px;">
		<tr>
			<td>
				<table class="socialNetworks" width="208" align="right" border="0" cellpadding="0" cellspacing="0" style="width:208px;min-width:208px;table-layout:fixed; margin:0 auto;float:right;">
				<tr>
					<td width="37" style="width: 37px;">
						<table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width:240px;min-width:240px;table-layout:fixed; margin:0 auto;float:right;">
						<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
						<tr>
							<td>
								<table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width:240px;min-width:240px;table-layout:fixed; margin:0 auto;">
								<tr>
									<td width="40" style="width: 40px;">
										<a href="https://www.tiktok.com/@carrefourbelgium?lang=nl" _label="social-tiktok" target="_blank" style="text-decoration:none;">
											<img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="width: 40px;">
										<a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration:none;">
											<img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="width: 40px;">
										<a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration:none;">
											<img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="width: 40px;">
										<a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration:none;">
											<img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="width: 40px;">
										<a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration:none;">
											<img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
				</table>
				<table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width:139px;min-width:139px;table-layout:fixed; margin:0 auto;float:left;">
				<tr><td class="hideTablet" height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<a href="https://www.carrefour.be/nl?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration:none;">
							<img align="center" src="images/logo-footer.png" alt="Carrefour" border="0" width="139" style="width:139px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:left;font-weight:bold;border-radius:2px 10px 2px 10px;"/>
						</a>
					</td>
				</tr>
				<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>

<!-- ******************************** -->
<!-- ********** SUB-FOOTER ********** -->
<!-- ******************************** -->
<table bgcolor="#D6EEF6" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#D6EEF6;">
<tr>
	<td align="center">
		<table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;margin: 0 auto;width:600px;min-width:600px;">
		<tr>
			<td width="15" style="width:15px;font-size:0;">&nbsp;</td>
			<td align="center"  style="text-align:center;font-family: 'Arial', sans-serif;color:#474747;font-size:11px;line-height:16px;">
				<br><br><br>
				Deze e-mail werd door <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #474747; text-decoration: none;" target="_blank">no-reply@newsletters.carrefour.be</a> <br class="hideMobileSmall">verstuurd naar <a href="mailto:<%= recipient.email %>" style="color:#474747; text-decoration:none;" target="_blank"><%= recipient.email %></a>.
				<br><br>
				Als je deze e-mail niet kan lezen, <a href="<%@ include view='MirrorPageUrl' %>  " _label="Mirror Page" _type="mirrorPage" target="_blank" style="color: #474747;">klik hier</a>.
				<br>
				Indien je geen e-mails meer wenst te ontvangen <span class="lineBreakMobile">van Carrefour, <a href="<%@ include view='crfUnsubscribeNlTransverse' %>&utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=unsubscribe&utm_term=text" target="_blank" _label="Opt-out link" _type="optout" style="color:#474747;" target="_blank">klik hier</a>.</span>
				<br><br class="hideMobile">
				Als je niet diegene bent van wie dit verzoek van <span class="lineBreakMobile">mededeling over de Carrefour Bonus Card <br class="hide">afkomstig</span> is, gelieve dan contact op te nemen met onze <span class="lineBreakMobile">klantendienst op <span class="appleLinksFooter">0.800.9.10.11</span> of een <br class="hide">e-mail naar</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #474747; text-decoration: none;" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> sturen <span class="lineBreakMobile">om deze situatie te regulariseren.</span>
				<br><br class="hideMobile">
				<a href="https://www.carrefour.be/nl/help-page-privacy.html?utm_campaign=cbc-2025-w15-mlt-news_migration_site_cbc&utm_medium=email&utm_source=optin-cbc-nl&utm_content=privacy&utm_term=text" _label="footer-privacy" style="color: #474747;" target="_blank">Bescherming van de privacy</a>
			</td>
			<td width="15" style="width:15px;font-size:0;">&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
<tr><td height="40" style="height:40px;line-height:15px;font-size:0px;">&nbsp;</td></tr>
</table>
</body>
</html>