<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
<title>Carrefour</title>
<style type="text/css">
    div,button { margin:0 !important; padding:0 !important; display:block !important; }
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass * {line-height: 100%;}
    body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Arial', sans-serif;}
    p {margin:0 !important;padding:0 !important;}
    * {-webkit-text-size-adjust: none !important;}
	.appleLinks a {color: #1E315A !important; text-decoration:none !important;}
	.appleLinksFooter a {color: #153155 !important; text-decoration:none !important;}
    
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        /* *** GENERAL *** */
        .deviceWidth {width:540px!important; min-width:540px !important;}
        .fullWidth {width: 100% !important; min-width:100% !important;}
		.imageWidth {width: 100% !important;}
        .hide {display:none !important;}
        .clearHeight {height:auto !important;}
        * {-webkit-text-size-adjust: none;}
        .lineBreak {display:block !important;}
		.colWidth {width:20px !important;}
		.center {text-align:center !important;}
		
        /* *** HEADER & INTRO *** */
		.preheaderRight {width:460px !important; min-width:460px !important;}
		
        /* *** COUPONS *** */
		#couponsCta {float:none !important;}
		#couponsBottom {height:40px !important;}
    }
    
    @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
        /* *** GENERAL *** */
        .deviceWidth {width: 440px !important; min-width:440px !important;}
		.hideTablet {display:none !important;}
		
        /* *** HEADER & INTRO *** */
		.preheaderLeft {width:100% !important; min-width:100% !important;}
		.preheaderLeft td {padding-top:13px !important;}
		.preheaderRight {width:100% !important; min-width:100% !important;text-align:center;}
		.preheaderRight td {text-align:center !important;}
		
		/* *** FOOTER *** */
		.socialNetworks {width:100% !important; min-width:100% !important;}
    }
    
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {  
        /* *** GENERAL *** */
        u + .body {min-width: 100vw;}
        .deviceWidth {width: 375px !important; min-width:375px !important;}
        .lineBreakMobile {display:block !important;}
        .hideMobile {display:none !important;}
        * {-webkit-text-size-adjust: none;}
		
        /* *** HEADER *** */
		#header img {display:none !important;}
        #header {background: url('images/header2-375.jpg') no-repeat center;background-size: 375px 314px;display: block;width: 375px;height: 314px;border-radius:10px 50px 0px 0px;}
    }
        
    @media screen and (max-device-width: 374px), screen and (max-width: 374px) {  
        /* *** GENERAL *** */
        .deviceWidth {width: 320px !important; min-width:320px !important;}
        .hideMobileSmall {display:none !important;}
        .lineBreakMobileSmall {display:block !important;}
		
        /* *** HEADER & INTRO *** */
		.preheaderRight td {text-align:center !important;font-size:12px !important;}
		#header {background: url('images/header2-320.jpg') no-repeat center;background-size: 320px 314px;display: block;width: 320px;height: 314px;border-radius:10px 50px 0px 0px;}
    }
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="body" bgcolor="#A2D9ED" style="margin:0; padding:0; background-color:#A2D9ED;">

<!-- ******************************* -->
<!-- ********** PREHEADER ********** -->
<!-- ******************************* -->
<table bgcolor="#A2D9ED" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#A2D9ED;">
<tr>
	<td align="center">
		<table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width:600px; min-width:600px;">
		<tr><td height="12" style="height:12px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		<tr>
			<td style="text-align:center;font-family: 'Arial', sans-serif;color:#153155;font-size:13px;line-height:17px;">
				We missen je! Kom snel weer langs.
			</td>
		</tr>
		<tr><td height="12" style="height:12px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		<tr>
			<td>
				<table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width:60px;min-width:60px;table-layout:fixed; margin:0 auto;float:left;">
				<tr>
					<td align="center">
						<a href="https://www.carrefour.be/nl?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration:none;">
							<img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width:60px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:12px;line-height:12px;color:#153155;text-align:left;font-weight:bold;"/>
						</a>
					</td>
				</tr>
				</table>
				<table class="preheaderRight" width="520" align="right" border="0" cellpadding="0" cellspacing="0" style="width:520px;min-width:520px;table-layout:fixed; margin:0 auto;float:right;">
				<tr>
					<td valign="bottom" height="42" style="height:42px;text-align:right;font-family: 'Arial', sans-serif;color:#FFFFFF;font-size:13px;line-height:17px;font-weight:bold;vertical-align:bottom;">
						<a href="https://www.carrefour.be/nl/vouchers?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-ecoupons&utm_term=txt" _label="menu-ecoupons" target="_blank" style="color:#FFFFFF;text-decoration:none;">E-COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/folders?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color:#FFFFFF;text-decoration:none;">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://winkels.carrefour.be/nl?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color:#FFFFFF;text-decoration:none;">WINKELS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/al-onze-promoties?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color:#FFFFFF;text-decoration:none;">PRODUCTEN</a>
					</td>
					<td class="hideTablet" width="25" style="width:25px;font-size:0;">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr><td height="12" style="height:12px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>

<!-- ************************************ -->
<!-- ********** HEADER & INTRO ********** -->
<!-- ************************************ -->
<table bgcolor="#A2D9ED" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#A2D9ED;">
<tr>
    <td align="center">
        <table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin:0 auto;width:600px;min-width:600px;border-radius:15px 55px 10px 10px;">
		<tr>
            <td>
				<a id="header" href="<%@ include view='CRF_VIEW_WEBAPP_DIRECT' %>&utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=header&utm_term=img" _label="header" target="_blank" style="text-decoration:none;">
					<img class="imageWidth" src="images/header2.jpg" alt="12€ in Bonuspunten" border="0" width="600" style="width:600px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:20px;line-height:22px;color:#A2D9ED;text-align:center;font-weight:bold;border-radius:10px 50px 0px 00px;"/>
				</a>
            </td>
        </tr>
		<tr><td height="45" style="height:45px;line-height:15px;font-size:0;">&nbsp;</td></tr>
		<tr>
            <td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
				<tr>
					<td class="colWidth" width="40" style="width:40px;font-size:0;">&nbsp;</td>
					<td>
						<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout:fixed; margin:0 auto;">
						<tr>
							<td style="text-align:left;font-family: 'Arial', sans-serif;color:#0E3368;font-size:18px;line-height:24px;">
								Hallo <%= recipient.firstName %>,
							</td>
						</tr>
						<tr><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
						<tr>
							<td style="text-align:left;font-family: 'Arial', sans-serif;color:#1E315A;font-size:16px;line-height:22px;">
								<b style="color:#009AD2;">De Carrefour Bonus Card</b>: bomvol&nbsp;voordelen, kortingen, verrassingen&nbsp;en winacties!
								<br><br>
								Scan je kaart bij het afrekenen in&nbsp;de&nbsp;winkel of&nbsp;op <a href="https://www.carrefour.be/fr?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=cta" _label="intro" target="_blank" style="text-decoration:none; color:#0E3368;">carrefour.be</a> en&nbsp;profiteer&nbsp;van nóg meer beloningen.
							</td>
						</tr>
						<tr><td height="20" style="height:20px;line-height:15px;font-size:0;">&nbsp;</td></tr>
						<tr>
							<td style="text-align:left;font-family: 'Arial', sans-serif;color:#1E315A;font-size:16px;line-height:22px;">
								Sterker nog, er wacht een <b style="color:#009AD2;">nieuwe verrassing</b>&nbsp;op je: <b style="color:#009AD2;">een kortingsbon&nbsp;van 25€</b>, geldig bij&nbsp;een&nbsp;aankoop <b style="color:#009AD2;">vanaf €50</b> wanneer&nbsp;je&nbsp;de&nbsp;volgende keer boodschappen&nbsp;doet bij ons.
								<br><br>
								Reden genoeg om jezelf eens goed te&nbsp;verwennen én te besparen! &#128521;
							</td>
						</tr>
						<tr><td height="25" style="height:25px;line-height:15px;font-size:0;">&nbsp;</td></tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" style="width:220px;min-width:220px;">
								<tr>
									<td bgcolor="#0970E6" align="center" height="42" style="height:42px;text-align:center;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;border-radius:4px;">
										<a href="<%@ include view='CRF_VIEW_WEBAPP_DIRECT' %>&utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro-cta&utm_term=cta" _label="intro-cta" target="_blank" style="color:#ffffff;text-decoration:none;">
											Naar mijn coupon
										</a>
									</td>
								</tr>
								</table>  
							</td>
						</tr>
						</table>
					</td>
					<td class="colWidth" width="40" style="width:40px;font-size:0;">&nbsp;</td>
				</tr>
				</table>
            </td>
        </tr>
		<tr><td height="50" style="height:50px;line-height:15px;font-size:0;">&nbsp;</td></tr>
        </table>
    </td>
</tr>
<tr><td height="30" style="height:30px;line-height:15px;font-size:0;">&nbsp;</td></tr>
</table>

<!-- ***************************** -->
<!-- ********** COUPONS ********** -->
<!-- ***************************** -->
<table bgcolor="#A2D9ED" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#A2D9ED;">
<tr>
    <td align="center">
        <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; margin:0 auto;width:600px;min-width:600px;">
		<tr>
			<td class="colWidth" width="20" style="width:20px;font-size:0;">&nbsp;</td>
			<td>
                <!-- ************************* -->
                <!-- ********** APP ********** -->
                <!-- ************************* -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto;">
				  <tr>
					<td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
				  </tr>
                  <tr>
                    <td>
                      <table class="fullWidth" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="clearHeight" align="center" height="160" style="height: 160px">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #1E315A">
                                  <b>Een app die je leven <span class="lineBreakMobile">zo veel makkelijker maakt.</span></b>
                                  <br class="hideMobile" />
                                  Download 'm vanaf nu!
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table id="appButtons" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td>
                                        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: left">
                                          <tr>
                                            <td align="center">
                                              <a href="https://play.google.com/store/apps/details?id=be.carrefour.singleapp&hl=fr" _label="app-google-play" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-android.png" alt=" Disponible sur Google Play " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: right">
                                          <tr>
                                            <td align="center">
                                              <a href="https://apps.apple.com/be/app/carrefour-belgique/id1209560767?l=fr" _label="app-apple-store" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-ios.png" alt=" Télécharger dans l'App Store " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td class="clearHeight" align="center" valign="bottom" height="160" style="height: 160px;">
                            <a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=img" _label="promo-app" target="_blank" style="text-decoration: none">
                              <img id="appImg" align="center" src="images/app-img.png" alt="Carrefour App" border="0" width="240" style="width: 240px; display: block; font-family: 'Arial', Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #0e3368; text-align: center" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
			</td>
			<td class="colWidth" width="20" style="width:20px;font-size:0;">&nbsp;</td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!-- ************************************* -->
<!-- ********** SOCIAL NETWORKS ********** -->
<!-- ************************************* -->
<table bgcolor="#A2D9ED" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#A2D9ED;">
<tr>
	<td align="center">
		<table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width:600px; min-width:600px;">
		<tr>
			<td style="border-top:1px solid #153155;">
				<table class="socialNetworks" width="208" align="right" border="0" cellpadding="0" cellspacing="0" style="width:208px;min-width:208px;table-layout:fixed; margin:0 auto;float:right;">
				<tr>
					<td width="37" style="37px;">
						<table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width:240px;min-width:240px;table-layout:fixed; margin:0 auto;float:right;">
						<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
						<tr>
							<td>
								<table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width:240px;min-width:240px;table-layout:fixed; margin:0 auto;">
								<tr>
									<td width="40" style="40px;">
										<a href="https://www.tiktok.com/@carrefourbelgium?lang=nl" _label="social-tiktok" target="_blank" style="text-decoration:none;">
											<img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="40px;">
										<a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration:none;">
											<img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="40px;">
										<a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration:none;">
											<img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="40px;">
										<a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration:none;">
											<img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
									<td width="10" style="width:10px;font-size:0;">&nbsp;</td>
									<td width="40" style="40px;">
										<a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration:none;">
											<img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width:40px;height:40px;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:8px;line-height:8px;color:#183364;text-align:left;"/>
										</a>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
				</table>
				<table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width:139px;min-width:139px;table-layout:fixed; margin:0 auto;float:left;">
				<tr><td class="hideTablet" height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<a href="https://www.carrefour.be/nl?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration:none;">
							<img align="center" src="images/logo-footer.png" alt="Carrefour" border="0" width="139" style="width:139px;height:auto;display:block;font-family:'Arial',Helvetica,sans-serif;font-size:20px;line-height:20px;color:#ffffff;text-align:left;font-weight:bold;border-radius:2px 10px 2px 10px;"/>
						</a>
					</td>
				</tr>
				<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr><td height="20" style="height:20px;line-height:10px;font-size:0px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>

<!-- ******************************** -->
<!-- ********** SUB-FOOTER ********** -->
<!-- ******************************** -->
<table bgcolor="#A2D9ED" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;table-layout: fixed; margin: 0 auto;background-color:#A2D9ED;">
<tr>
	<td align="center">
		<table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;margin: 0 auto;width:600px;min-width:600px;">
		<tr>
			<td width="15" style="width:15px;font-size:0;">&nbsp;</td>
			<td align="center"  style="text-align:center;font-family: 'Arial', sans-serif;color:#474747;font-size:11px;line-height:16px;">
				<!-- *************************** -->
				<!-- ********** LEGAL ********** -->
				<!-- *************************** -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;min-width:100%;">
				<tr>
                    <td class="appleLinksFooter" style="text-align:left;font-size:12px;line-height:16px;font-family:Arial,Helvetica,sans-serif;color:#474747;">
                        *Zie voorwaarden op de coupon.
						<br class="hide">
						Carrefour Belgium S.A.- Da Vincilaan 3 – b-3, Bayreuth Building, 1930 Zaventem. Numéro d’entreprise: 448.826.918
					</td>
                </tr>
				</table>
			</td>
			<td width="15" style="width:15px;font-size:0;">&nbsp;</td>
		</tr>
		<tr>
			<td width="15" style="width:15px;font-size:0;">&nbsp;</td>
			<td align="center"  style="text-align:center;font-family: 'Arial', sans-serif;color:#474747;font-size:11px;line-height:16px;">
				<br><br><br>
				Deze e-mail werd door <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #474747; text-decoration: none;" target="_blank">no-reply@newsletters.carrefour.be</a> <br class="hideMobileSmall">verstuurd naar <a href="mailto:<%= recipient.email %>" style="color:#474747; text-decoration:none;" target="_blank"><%= recipient.email %></a>.
				<br><br>
				Als je deze e-mail niet kan lezen, <a href="<%@ include view='MirrorPageUrl' %>  " _label="Mirror Page" _type="mirrorPage" target="_blank" style="color: #474747;">klik hier</a>.
				<br>
				Indien je geen e-mails meer wenst te ontvangen <span class="lineBreakMobile">van Carrefour, <a href="<%@ include view='crfUnsubscribeNlTransverse' %>&utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=unsubscribe&utm_term=text" target="_blank" _label="Opt-out link" _type="optout" style="color:#474747;" target="_blank">klik hier</a>.</span>
				<br><br class="hideMobile">
				Als je niet diegene bent van wie dit verzoek van <span class="lineBreakMobile">mededeling over de Carrefour Bonus Card <br class="hide">afkomstig</span> is, gelieve dan contact op te nemen met onze <span class="lineBreakMobile">klantendienst op <span class="appleLinksFooter">0.800.9.10.11</span> of een <br class="hide">e-mail naar</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #474747; text-decoration: none;" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> sturen <span class="lineBreakMobile">om deze situatie te regulariseren.</span>
				<br><br class="hideMobile">
				<a href="https://www.carrefour.be/nl/help-page-privacy.html?utm_campaign=cbc-2025-w12-eng-news_secu_inactive_reinfort&utm_medium=email&utm_source=optin-cbc-nl&utm_content=privacy&utm_term=text" _label="footer-privacy" style="color: #474747;" target="_blank">Bescherming van de privacy</a>
			</td>
			<td width="15" style="width:15px;font-size:0;">&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
<tr><td height="40" style="height:40px;line-height:15px;font-size:0px;">&nbsp;</td></tr>
</table>
</body>
</html>