<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Carrefour</title>
    <style type="text/css">
      div,
      button {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        width: 100%;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Arial", sans-serif;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      * {
        -webkit-text-size-adjust: none !important;
      }
      .appleLinksFooter a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      /* .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      } */
      .appleLinksWhite a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 540px !important;
          min-width: 540px !important;
        }
        .fullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .imageWidth {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
        .clearHeight {
          height: auto !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }
        .lineBreak {
          display: block !important;
        }
        .colWidth {
          width: 20px !important;
        }
        .center {
          text-align: center !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight {
          width: 460px !important;
          min-width: 460px !important;
        }

        /* *** PROMOS *** */
        .promoTop {
          height: 20px !important;
        }
        .promoSpacer {
          height: 25px !important;
        }
        .promoWidth {
          width: 260px !important;
          min-width: 260px !important;
        }

        /* *** FID *** */
        .couponWidth {
          width: 260px !important;
          min-width: 260px !important;
        }
        .couponLeft {
          width: 170px !important;
          height: 170px !important;
        }
        .couponLeft img {
          width: 160px !important;
          height: auto !important;
        }
        .couponRight {
          width: 90px !important;
          height: 170px !important;
        }
        .couponAmount {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        .couponText {
          font-size: 16px !important;
          line-height: 18px !important;
        }
        .couponText img {
          width: 50px !important;
        }
        /* coupons JB */
        .couponRightTable {
          width: 24px !important;
        }
      }

      @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 440px !important;
          min-width: 440px !important;
        }
        .hideTablet {
          display: none !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderLeft {
          width: 100% !important;
          min-width: 100% !important;
        }
        .preheaderLeft td {
          padding-top: 13px !important;
        }
        .preheaderRight {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center;
        }
        .preheaderRight td {
          text-align: center !important;
        }

        /* *** PROMOS *** */
        .promoWidth {
          width: 210px !important;
          min-width: 210px !important;
        }

        /* *** FID *** */
        .fidWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        #fidPoints {
          text-align: center !important;
        }
        .fidText {
          text-align: center !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }
        #fidSpacer {
          height: 10px !important;
        }

        /* *** FOOTER *** */
        .socialNetworks {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        /* *** GENERAL *** */
        u + .body {
          min-width: 100vw;
        }
        .deviceWidth {
          width: 375px !important;
          min-width: 375px !important;
        }
        .lineBreakMobile {
          display: block !important;
        }
        .hideMobile {
          display: none !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }

        /* *** HEADER & INTRO *** */
        #introSize {
          font-size: 36px !important;
          line-height: 42px !important;
        }
        #header img {
          display: none !important;
        }
        #header {
          background: url("images/header-375.jpg") no-repeat center;
          background-size: 375px 450px;
          display: block;
          width: 375px;
          height: 450px;
          border-radius: 10px 50px 0 0;
        }
        /* *** PROMOS *** */
        .promoWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 374px), screen and (max-width: 374px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 320px !important;
          min-width: 320px !important;
        }
        .hideMobileSmall {
          display: none !important;
        }
        .lineBreakMobileSmall {
          display: block !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight td {
          text-align: center !important;
          font-size: 12px !important;
        }
        #introSize {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        #header {
          background: url("images/header-320.jpg") no-repeat center;
          background-size: 320px 384px;
          display: block;
          width: 320px;
          height: 384px;
          border-radius: 10px 50px 0 0;
        }
      }
    </style>
  </head>
  <body class="body" bgcolor="#ECE3DE" style="margin: 0; padding: 0; background-color: #ece3de">
    <!-- ******************************* -->
    <!-- ********** PREHEADER ********** -->
    <!-- ******************************* -->
    <table bgcolor="#ECE3DE" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #ece3de">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #004695; font-size: 13px; line-height: 17px">Vous &#234;tes proche de remporter votre cadeau Jalla pr&#233;f&#233;r&#233;&nbsp;!</td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width: 60px; min-width: 60px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/fr?utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration: none">
                        <img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width: 60px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff; text-align: left; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="preheaderRight" width="520" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td valign="bottom" height="42" style="height: 42px; text-align: right; font-family: &quot;Arial&quot;, sans-serif; color: #004695; font-size: 13px; line-height: 17px; font-weight: bold; vertical-align: bottom"><a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-coupons&utm_term=txt" _label="menu-coupons" target="_blank" style="color: #004695; text-decoration: none">COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/fr/folders?utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color: #004695; text-decoration: none">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://magasins.carrefour.be/fr?utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color: #004695; text-decoration: none">MAGASINS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/fr/toutes-nos-promotions?utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color: #004695; text-decoration: none">PRODUITS</a></td>
                    <td class="hideTablet" width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************ -->
    <!-- ********** HEADER & INTRO ********** -->
    <!-- ************************************ -->
    <table bgcolor="#ECE3DE" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #ece3de">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 15px 55px 0 0">
            <tr>
              <td>
                <img class="imageWidth" src="images/header.jpg" alt="Et si on faisait le point sur votre épargne Jalla ?" border="0" width="600" style="width: 600px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000; text-align: center; font-weight: bold; border-radius: 10px 50px 0 0" />
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #8e684f; font-size: 18px; line-height: 24px">
                            <b>Bonne nouvelle&nbsp;!</b><br />
                            Vos achats chez Carrefour vous rapportent des timbres épargne qui vous permettent de recevoir des produits Jalla 100% <b>GRATUITS</b>&nbsp;!
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #66c1bf; border-radius: 8px; background-color: #66c1bf">
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px">Félicitations ! Vous avez déjà cumulé</td>
                              </tr>
                              <tr>
                                <td height="4" style="height: 4px; line-height: 4px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="border-radius: 4px; background-color: #ffffff">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                                  <td height="42" style="height: 42px; color: #66c1bf; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700"><%= targetData.FLAG %> TIMBRES</td>
                                                  <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="4" style="height: 4px; line-height: 4px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px">grâce à votre <b>Carrefour Bonus Card</b>.</td>
                              </tr>
                              <tr>
                                <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px">Plus que <b><%= targetData.FLAG2 %> timbres</b> pour atteindre le prochain palier et débloquer votre récompense Jalla <b>GRATUITE</b>&nbsp;!</td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #8e684f; font-size: 18px; line-height: 24px; font-weight: 800">CE QUI VOUS ATTEND...</td>
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ********************************* -->
    <!-- *********** SERVIETTES ********** -->
    <!-- ********************************* -->
    <table bgcolor="#ECE3DE" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #ece3de">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td>
                <table class="deviceWidth" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td class="colWidth" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td>
                            <table class="fullWidth" width="334" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 334px; min-width: 334px; table-layout: fixed; margin: 0 auto; float: left">
                              <tr>
                                <td>
                                  <table class="fullWidth" width="158" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 158px; min-width: 158px; table-layout: fixed; margin: 0 auto; min-height: 209px; float: left">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                      <tr>
                                                        <td align="center" style="border-radius: 10px; background-color: #66c1bf">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">30 TIMBRES</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #66c1bf; font-size: 11px; line-height: 13px; height: 26px">
                                                    Lot de 2 <br />
                                                    <b>GANTS DE TOILETTE</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                                      <tr>
                                                        <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                        <td>
                                                          <img src="images/timbres-gants.png" alt="30 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                                        </td>
                                                        <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <table class="fullWidth" width="158" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 158px; min-width: 158px; table-layout: fixed; margin: 0 auto; min-height: 209px; float: right">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                <tr>
                                                  <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                      <tr>
                                                        <td align="center" style="border-radius: 10px; background-color: #4ba5a0">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">40 TIMBRES</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #4ba5a0; font-size: 11px; line-height: 13px; font-weight: 800; height: 26px">TAPIS DE BAIN</td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                                      <tr>
                                                        <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                        <td>
                                                          <img src="images/timbres-tapis.png" alt="40 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                                        </td>
                                                        <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="fullWidth" width="158" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 158px; min-width: 158px; table-layout: fixed; margin: 0 auto; min-height: 209px; float: right">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                          <tr>
                                            <td align="center">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                <tr>
                                                  <td align="center" style="border-radius: 10px; background-color: #388582">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">60 TIMBRES</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #388582; font-size: 11px; line-height: 13px; height: 26px">
                                              Lot de 2 <br />
                                              <b>SERVIETTES DE TOILETTE</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                                <tr>
                                                  <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                  <td>
                                                    <img src="images/timbres-toilette.png" alt="60 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                                  </td>
                                                  <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="colWidth" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fullWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left; min-height: 302px">
                  <tr>
                    <td class="hide" width="45" style="width: 45px; font-size: 0">&nbsp;</td>

                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td align="center" style="border-radius: 10px; background-color: #246663">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">60 TIMBRES</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #246663; font-size: 11px; line-height: 13px; font-weight: 800; height: 26px">SERVIETTE DE BAIN</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                    <tr>
                                      <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/timbres-serviette.png" alt="60 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
                <table class="fullWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right; min-height: 302px">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td align="center" style="border-radius: 10px; background-color: #246663">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">120 TIMBRES</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #246663; font-size: 11px; line-height: 13px; font-weight: 800; height: 26px">PEIGNOIR</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                    <tr>
                                      <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/timbres-peignoir.png" alt="120 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="fullWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left; min-height: 302px">
                  <tr>
                    <td class="hide" width="45" style="width: 45px; font-size: 0">&nbsp;</td>

                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td align="center" style="border-radius: 10px; background-color: #ae8d78">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">220 TIMBRES</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ae8d78; font-size: 11px; line-height: 13px; height: 26px">
                                  <b>PARURE DE LIT</b><br />
                                  240x220 + 65x65 cm
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                    <tr>
                                      <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/timbres-parure-queen.png" alt="220 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
                <table class="fullWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right; min-height: 302px">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 14px; background-color: #f9f3f0; max-width: 266px">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                      <td align="center" style="border-radius: 10px; background-color: #ae8d78">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="42" style="height: 42px; color: #ffffff; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: 700">240 TIMBRES</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ae8d78; font-size: 11px; line-height: 13px; height: 26px">
                                  <b>PARURE DE LIT</b><br />
                                  260x240 + 65x65 cm
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 8px">
                                    <tr>
                                      <td height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                      <td>
                                        <img src="images/timbres-parure-king.png" alt="240 TIMBRES" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
                                      </td>
                                      <td width="15" style="width: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="16" style="height: 16px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #8e684f; font-size: 18px; line-height: 24px">Chez Carrefour, plus vous cumulez, plus les cadeaux <b>GRATUITS</b> sont généreux&nbsp;! Continuez à scanner votre Carrefour Bonus Card à chaque passage en caisse pour collecter des timbres Jalla et suivez votre progression via <a href="https://www.carrefour.be/fr/services/carrefour-app/mapp.html&utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=app-link&utm_term=cta" _label="app-link" target="_blank" style="color: #8e684f; text-decoration: underline">l’app Carrefour</a>, la borne en magasin ou sur <a href="https://bonusland.win.carrefour.eu/fr/epargne-jalla&utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=bonusland-link&utm_term=cta" _label="bonusland-link" target="_blank" style="color: #8e684f; text-decoration: underline">bonusland.be</a></td>
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="45" style="width: 45px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center">
                <table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 175px; min-width: 175px; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td align="center" style="border-radius: 4px; border: 1px solid #0970e6; background-color: #0970e6">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                            <a href="https://bonusland.win.carrefour.eu/fr/epargne-jalla&utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=cta&utm_term=cta" _label="cta" target="_blank" style="color: white; text-decoration: none">Continuez d'épargnez</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" style="height: 24px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
    </table>

    <!-- ********************************* -->
    <!-- ******** IMAGE FULL WIDTH ******* -->
    <!-- ********************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td>
                <img src="images/all-gifts.jpg" alt="JALLA timbres cadeaux" border="0" style="width: 100%; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #153155; text-align: left; font-weight: bold" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************* -->
    <!-- ********** SOCIAL NETWORKS ********** -->
    <!-- ************************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.tiktok.com/@carrefourbelgium?lang=fr" _label="social-tiktok" target="_blank" style="text-decoration: none">
                                    <img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration: none">
                                    <img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration: none">
                                    <img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration: none">
                                    <img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration: none">
                                    <img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                      <table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width: 139px; min-width: 139px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="hideTablet" height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.carrefour.be/fr?utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration: none">
                              <img align="center" src="images/logo-footer.jpg" alt="Carrefour" border="0" width="139" style="width: 139px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #000000; text-align: left; font-weight: bold; border-radius: 2px 10px 2px 10px" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ******************************** -->
    <!-- ********** SUB-FOOTER ********** -->
    <!-- ******************************** -->
    <table bgcolor="#ECE3DE" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #b2b2b2; font-size: 11px; line-height: 16px">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%">
                  <!-- *************************** -->
                  <!-- ********** LEGAL ********** -->
                  <!-- *************************** -->
                  <tr>
                    <td height="20" style="height: 20px; line-height: 10px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="appleLinks" style="text-align: left; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #1e315a; opacity: 40%">
                      (1) Excepté vidanges, tabac, cigarettes, sacs-poubelles communaux, cartes de téléphone, cartes de recharge prépayées, cartes cadeaux, tickets de transport, timbres, modes de paiement (du type PaysafeCard) et autres exceptions légales. Les cartes d’épargne modifiées ou endommagées seront refusées. Seuls les cartes d’épargne et les timbres originaux seront acceptés. Jusqu’à épuisement des stocks. Offre valable dans nos hypermarchés Carrefour et supermarchés Carrefour Market en Belgique. Limitation à 10 cartes d’épargne complètes par client. Pas de remboursement en espèces. <br /><br />
                      (2) Voir conditions dans votre folder. Offre exclusivement valable dans les hypermarchés Carrefour du 16/04 au 24/04/2025.
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #1e315a; opacity: 40%; font-size: 11px; line-height: 16px">
                <br /><br />
                Cet e-mail a été envoyé à <a href="mailto:<%= recipient.email %>" style="color: #1e315a; text-decoration: none" target="_blank"><%= recipient.email %></a>,
                <br />
                par <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #1e315a; text-decoration: none" target="_blank">no-reply@newsletters.carrefour.be</a>. <br /><br />
                Si vous n'arrivez pas à lire cet email, <a href="<%@ include view='MirrorPageUrl' %>" _label="Mirror-Page" _type="mirrorPage" target="_blank" style="color: #1e315a">cliquez ici</a>.
                <br />
                Si vous ne désirez plus recevoir d'e-mails <span class="lineBreakMobileSmall">de Carrefour, <a href="<%@ include view='crfUnsubscribeFrTransverse' %>&utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=unsubscribe&utm_term=txt" target="_blank" _label="Opt-out link" _type="optout" style="color: #1e315a" target="_blank">cliquez ici</a>.</span> <br /><br class="hideMobileSmall" />
                Si vous n’êtes pas la personne ayant fait cette <span class="lineBreakMobileSmall">demande de communication Carrefour <br class="hide" />Bonus Card,</span> merci de prendre contact auprès de notre service <span class="lineBreakMobileSmall">clientèle <span class="appleLinksFooter">0.800.9.10.11</span> ou <br class="hide" />envoyer un email à</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #1e315a; text-decoration: none" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> <span class="lineBreakMobileSmall">afin de régulariser cette&nbsp;situation.</span> <br /><br class="hideMobileSmall" />
                <a href="https://www.carrefour.be/fr/help-page-privacy.html?utm_campaign=reg-2025-w16-drs-news_jalla&utm_medium=email&utm_source=optin-cbc-fr&utm_content=privacy&utm_term=txt" style="color: #1e315a" _label="footer-privacy" target="_blank">Protection de la vie privée</a>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="height: 40px; line-height: 15px; font-size: 0px">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
