<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Carrefour</title>
    <style type="text/css">
      div,
      button {
        margin: 0 !important;
        padding: 0 !important;
        display: block !important;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass {
        width: 100%;
        background-color: #000000;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        width: 100%;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Arial", sans-serif;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      * {
        -webkit-text-size-adjust: none !important;
      }
      .appleLinksFooter a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      /* .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      } */
      .appleLinksWhite a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 540px !important;
          min-width: 540px !important;
        }
        .fullWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        .imageWidth {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
        .clearHeight {
          height: auto !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }
        .lineBreak {
          display: block !important;
        }
        .colWidth {
          width: 20px !important;
        }
        .center {
          text-align: center !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight {
          width: 460px !important;
          min-width: 460px !important;
        }

        /* *** PROMOS *** */
        .promoTop {
          height: 20px !important;
        }
        .promoSpacer {
          height: 25px !important;
        }
        .promoWidth {
          width: 260px !important;
          min-width: 260px !important;
        }

        /* *** FID *** */
        .couponWidth {
          width: 260px !important;
          min-width: 260px !important;
        }
        .couponLeft {
          width: 170px !important;
          height: 170px !important;
        }
        .couponLeft img {
          width: 160px !important;
          height: auto !important;
        }
        .couponRight {
          width: 90px !important;
          height: 170px !important;
        }
        .couponAmount {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        .couponText {
          font-size: 16px !important;
          line-height: 18px !important;
        }
        .couponText img {
          width: 50px !important;
        }
      }

      @media screen and (max-device-width: 550px), screen and (max-width: 550px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 440px !important;
          min-width: 440px !important;
        }
        .hideTablet {
          display: none !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderLeft {
          width: 100% !important;
          min-width: 100% !important;
        }
        .preheaderLeft td {
          padding-top: 13px !important;
        }
        .preheaderRight {
          width: 100% !important;
          min-width: 100% !important;
          text-align: center;
        }
        .preheaderRight td {
          text-align: center !important;
        }

        /* *** PROMOS *** */
        .promoWidth {
          width: 210px !important;
          min-width: 210px !important;
        }

        /* *** FID *** */
        .fidWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
        #fidPoints {
          text-align: center !important;
        }
        #fidBonus {
          font-weight: bold !important;
        }
        .fidText {
          text-align: center !important;
          font-size: 14px !important;
          line-height: 20px !important;
        }
        #fidSpacer {
          height: 10px !important;
        }

        /* *** FOOTER *** */
        .socialNetworks {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        /* *** GENERAL *** */
        u + .body {
          min-width: 100vw;
        }
        .deviceWidth {
          width: 375px !important;
          min-width: 375px !important;
        }
        .lineBreakMobile {
          display: block !important;
        }
        .hideMobile {
          display: none !important;
        }
        * {
          -webkit-text-size-adjust: none;
        }

        /* *** HEADER & INTRO *** */
        #introSize {
          font-size: 36px !important;
          line-height: 42px !important;
        }
        #header img {
          display: none !important;
        }
        #header {
          background: url("images/header-375.jpg") no-repeat center;
          background-size: 375px 262px;
          display: block;
          width: 375px;
          height: 262px;
          border-radius: 10px 50px 0 0;
        }

        /* *** PROMOS *** */
        .promoWidth {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media screen and (max-device-width: 374px), screen and (max-width: 374px) {
        /* *** GENERAL *** */
        .deviceWidth {
          width: 320px !important;
          min-width: 320px !important;
        }
        .hideMobileSmall {
          display: none !important;
        }
        .lineBreakMobileSmall {
          display: block !important;
        }

        /* *** HEADER & INTRO *** */
        .preheaderRight td {
          text-align: center !important;
          font-size: 12px !important;
        }
        #introSize {
          font-size: 30px !important;
          line-height: 36px !important;
        }
        #header {
          background: url("images/header-320.jpg") no-repeat center;
          background-size: 320px 224px;
          display: block;
          width: 320px;
          height: 224px;
          border-radius: 10px 50px 0 0;
        }
      }
    </style>
  </head>
  <body class="body" bgcolor="#D9D5EA" style="margin: 0; padding: 0; background-color: #d9d5ea">
    <!-- ******************************* -->
    <!-- ********** PREHEADER ********** -->
    <!-- ******************************* -->
    <table bgcolor="#D9D5EA" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #004695; font-size: 13px; line-height: 17px">Alles wat je nodig hebt voor een lekkere en&nbsp;feestelijke&nbsp;Paasbrunch!</td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table class="preheaderLeft" align="left" width="60" border="0" cellpadding="0" cellspacing="0" style="width: 60px; min-width: 60px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/nl?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-logo-crf&utm_term=img" _label="menu-logo-crf" target="_blank" style="text-decoration: none">
                        <img align="center" src="images/logo-header.png" alt="Carrefour" border="0" width="60" style="width: 60px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #004695; text-align: left; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="preheaderRight" width="520" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 520px; min-width: 520px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td valign="bottom" height="42" style="height: 42px; text-align: right; font-family: &quot;Arial&quot;, sans-serif; color: #004695; font-size: 13px; line-height: 17px; font-weight: bold; vertical-align: bottom"><a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-coupons&utm_term=txt" _label="menu-coupons" target="_blank" style="color: #004695; text-decoration: none">COUPONS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/folders?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-folders&utm_term=txt" _label="menu-folders" target="_blank" style="color: #004695; text-decoration: none">FOLDERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://winkels.carrefour.be/nl?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-stores&utm_term=txt" _label="menu-stores" target="_blank" style="color: #004695; text-decoration: none">WINKELS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.carrefour.be/nl/al-onze-promoties?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=menu-products&utm_term=txt" _label="menu-products" target="_blank" style="color: #004695; text-decoration: none">PRODUCTEN</a></td>
                    <td class="hideTablet" width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="12" style="height: 12px; line-height: 10px; font-size: 0px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ************************************ -->
    <!-- ********** HEADER & INTRO ********** -->
    <!-- ************************************ -->
    <table bgcolor="#D9D5EA" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" bgcolor="#A192C0" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; border-radius: 15px 55px 10px 10px">
            <tr>
              <td>
                <a id="header" href="https://www.carrefour.be/nl/onze-acties/brunch/pasen/easter-brunch.html?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=img" _label="intro" target="_blank" style="text-decoration: none">
                  <img class="imageWidth" src="images/header.jpg" alt="Jouw favoriete producten altijd tegen een verlaagde prijs" border="0" width="600" style="width: 600px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000; text-align: center; font-weight: bold; border-radius: 10px 50px 0 0" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                    <td>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                        <tr>
                          <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px">Maak van Pasen een gezellig en lekker moment, met een rijkelijke brunch. Ontdek onze beste aanbiedingen en insiratie om jong en oud te verwennen met feestelijke smaken. Bij&nbsp;Carrefour vind&nbsp;je alles wat je nodig hebt voor&nbsp;een&nbsp;geslaagde&nbsp;Paasbrunch! 🐰</td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="border-radius: 4px; background-color: #0970e6">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                      <td height="42" style="height: 42px; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif">
                                        <a href="https://www.carrefour.be/nl/onze-acties/brunch/pasen/easter-brunch.html?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=intro&utm_term=cta" _label="intro" target="_blank" style="color: #ffffff; text-decoration: none">Ik ontdek het</a>
                                      </td>
                                      <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="colWidth" width="40" style="width: 40px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px; line-height: 10px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- **************************** -->
    <!-- ********** PROMOS ********** -->
    <!-- **************************** -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #d9d5ea">
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.carrefour.be/nl/pasen?folderID=6798d865935a41d28b366a80&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-paques&utm_term=img" _label="promo-paques" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-pâques.jpg" alt="op de Labeyrie garnalenkrans – perfect voor je !" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.carrefour.be/nl/vouchers?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-ecoupons&utm_term=img" _label="promo-ecoupons" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-jalla.jpg" alt="Eén scan, véél punten: vergeet je coupons niet!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="promoWidth" width="290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: left">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <% if (targetData.flag1 == "1") { %>
                      <a href="https://www.carrefour.be/nl/folder/view?folderID=67ac95f9721eaa72d2a47819&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-weekend-deals&utm_term=img" _label="promo-weekend-deals" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-weekend-deals-hyper.jpg" alt="Weekends deals!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %> <% if (targetData.flag1 == "0") { %>
                      <a href="https://www.carrefour.be/nl/folder/view?folderID=67ac9652721eaa72d2a49f71&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-weekend-deals&utm_term=img" _label="promo-weekend-deals" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/promo-weekend-deals-market.jpg" alt="Weekends deals!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                      <% ;} %>
                    </td>
                  </tr>
                </table>
                <table class="promoWidth" width="290" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 290px; min-width: 290px; table-layout: fixed; margin: 0 auto; float: right">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://cdn-mkt.be.carrefour.eu/newsletter/2025/hyp/TEFAL-Recycle.pdf?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=action-tefal&utm_term=img" _label="action-tefal" target="_blank" style="text-decoration: none">
                        <img class="imageWidth" src="images/action-tefal.jpg" alt="Breng je oude pannen binnen en krijg kortingen tot -50% op Tefal, van 16 t.e.m. 24 april!" border="0" width="290" style="width: 290px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; font-weight: bold; float: left; border-radius: 10px" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ************************************ -->
    <!-- ********** PROMOS FOLDERS ********** -->
    <!-- ************************************ -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #a192c0; border-radius: 10px 10px 10px 10px">
            <tr>
              <td style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td style="height: 40px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 24px; line-height: 28px; font-weight: bold">Je aanbiedingen <span class="lineBreakMobile">van de week</span></td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px"><b>Ontdek onze nieuwste aanbiedingen</b>&nbsp;van het<br />moment door <b>door de folders van&nbsp;de&nbsp;week</b> te bladeren.<br />Bespaar geld met onze online en&nbsp;in-store promoties!</td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://www.carrefour.be/nl/folders?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-folders&utm_term=img" _label="promo-folders" target="_blank" style="text-decoration: none">
                        <img align="center" class="imageWidth" src="images/promo-folders.png" alt="Jouw Carrefour-folders" border="0" style="width: 433px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #000000; text-align: center; font-weight: bold" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="border-radius: 4px; background-color: #0970e6">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                                <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                  <a href="https://www.carrefour.be/nl/folders?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-folders&utm_term=cta" _label="promo-folders" target="_blank" style="text-decoration: none; color: #ffffff">Ontdek de folder</a>
                                </td>
                                <td width="25" style="width: 25px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 45px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
          <tr>
            <td style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
          </tr>
        </td>
      </tr>
    </table>

    <!-- ********************************* -->
    <!-- ********** COUPONS FID ********** -->
    <!-- ********************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td height="45" style="height: 45px; line-height: 15px; font-size: 0">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px; background-color: #d9d5ea">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center">
                <table id="fidWidth" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; border-bottom: 1px solid #1e315a">
                  <tr>
                    <td align="center">
                      <table class="fidWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 204px; min-width: 204px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td align="center" style="height: 48px">
                            <img align="center" src="images/rayon-title.png" alt="Je Bonus Card" border="0" style="width: 204px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #000000; text-align: left; font-style: italic; font-weight: bold" />
                          </td>
                        </tr>
                      </table>
                      <table class="fidWidth" width="192" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 192px; min-width: 192px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td id="fidPoints" style="text-align: right; font-family: &quot;Arial&quot;, sans-serif; color: #1e315a; font-size: 28px; line-height: 30px; font-weight: bold"><%= recipient.Balance %></td>
                        </tr>
                        <tr>
                          <td class="fidText" style="text-align: right; font-family: &quot;Arial&quot;, sans-serif; color: #1e315a; font-size: 12px; line-height: 14px"><span id="fidBonus">Bonuspunten</span> op <%= formatDate(recipient.ExtractDate,"%2D/%2M/%4Y") %></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td id="fidSpacer" height="8" style="height: 8px; line-height: 5px; font-size: 0">&nbsp;</td>
                  </tr>
                </table>

                <% if (targetData.inactifs == "0" && targetData.promos.Decoupe_1.Dec1BonusPoints == "0") { %>
                <!-- ************************************* -->
                <!-- ********** COUPONS FID (3) ********** -->
                <!-- ************************************* -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="fullWidth" width="367" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 367px; min-width: 367px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td>
                            <table class="fullWidth" width="173" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: left">
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                    <tr>
                                      <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-2.jpg" alt="Naar mijn bonnen" border="0" style="width: 103px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                        </a>
                                      </td>
                                      <td class="couponRight" style="width: 62px; height: 113px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                          <tr>
                                            <td class="couponAmount" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold"><%= targetData.promos.Decoupe_2.Dec2BonusPoints %></td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center" style="height: 15px; vertical-align: top">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">punten</td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="fullWidth" width="173" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: right">
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                                    <tr>
                                      <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-3.jpg" alt="Naar mijn bonnen" border="0" style="width: 103px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                        </a>
                                      </td>
                                      <td class="couponRight" style="width: 62px; height: 113px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                          <tr>
                                            <td class="couponAmount" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold"><%= targetData.promos.Decoupe_3.Dec3BonusPoints %></td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center" style="height: 15px; vertical-align: top">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="couponText" align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">punten</td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="173" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="couponWidth" width="173" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 173px; min-width: 173px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                              <tr>
                                <td class="couponLeft" align="center" style="width: 113px; height: 113px; border-radius: 4px 0px 0px 20px">
                                  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                    <img align="center" src="images/rayon-4.jpg" alt="Naar mijn bonnen" border="0" style="width: 103px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                  </a>
                                </td>
                                <td class="couponRight" style="width: 62px; height: 113px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td class="couponAmount" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 20px; line-height: 26px; font-weight: bold"><%= targetData.promos.Decoupe_4.Dec4BonusPoints %></td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="height: 15px; vertical-align: top">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-3utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 34px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; color: #000000; text-align: center" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 11px; line-height: 12px; font-weight: bold">punten</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <% ; } %> <% if (targetData.inactifs == "0" && targetData.promos.Decoupe_1.Dec1BonusPoints > "0") { %>
                <!-- ************************************* -->
                <!-- ********** COUPONS FID (4) ********** -->
                <!-- ************************************* -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                              <tr>
                                <td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
                                  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                    <img align="center" src="images/rayon-1.jpg" alt="Naar mijn bonnen" border="0" style="width: 165px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                  </a>
                                </td>
                                <td style="width: 95px; height: 175px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold"><%= targetData.promos.Decoupe_1.Dec1BonusPoints %></td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="height: 20px; vertical-align: top">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: bold">punten</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                              <tr>
                                <td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
                                  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                    <img align="center" src="images/rayon-2.jpg" alt="Naar mijn bonnen" border="0" style="width: 165px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                  </a>
                                </td>
                                <td style="width: 95px; height: 175px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold"><%= targetData.promos.Decoupe_2.Dec2BonusPoints %></td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="height: 20px; vertical-align: top">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-2&utm_term=img" _label="promo-rayon-2" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: bold">punten</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                              <tr>
                                <td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
                                  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                    <img align="center" src="images/rayon-3.jpg" alt="Naar mijn bonnen" border="0" style="width: 165px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                  </a>
                                </td>
                                <td style="width: 95px; height: 175px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold"><%= targetData.promos.Decoupe_3.Dec3BonusPoints %></td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="height: 20px; vertical-align: top">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-3&utm_term=img" _label="promo-rayon-3" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: bold">punten</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="270" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                              <tr>
                                <td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
                                  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-4&utm_term=img" _label="promo-rayon-4" target="_blank" style="text-decoration: none">
                                    <img align="center" src="images/rayon-4.jpg" alt="Naar mijn bonnen" border="0" style="width: 165px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                  </a>
                                </td>
                                <td style="width: 95px; height: 175px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold"><%= targetData.promos.Decoupe_4.Dec4BonusPoints %></td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="height: 20px; vertical-align: top">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-4&utm_term=img" _label="promo-rayon-4" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; font-weight: bold; text-align: center" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: bold">punten</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <% ; } %> <% if (targetData.inactifs == "1") { %>
                <!-- ************************************* -->
                <!-- ********** COUPONS FID (1) ********** -->
                <!-- ************************************* -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="fullWidth" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 270px; min-width: 270px; table-layout: fixed; margin: 0 auto; background-color: #ffffff; border-radius: 4px 20px 4px 20px">
                              <tr>
                                <td align="center" style="width: 175px; height: 175px; border-radius: 4px 0px 0px 20px">
                                  <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-1&utm_term=img" _label="promo-rayon-1" target="_blank" style="text-decoration: none">
                                    <img align="center" src="images/rayon-all.jpg" alt="Naar mijn bon" border="0" style="width: 165px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #282828; text-align: center; border-radius: 2px 2px 4px 15px" />
                                  </a>
                                </td>
                                <td style="width: 95px; height: 175px; background-color: #005190; border-radius: 4px 20px 4px 20px">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 30px; line-height: 36px; font-weight: bold"><%= targetData.promos.Decoupe_1.Dec1BonusPoints %></td>
                                    </tr>
                                    <tr>
                                      <td class="couponText" align="center" style="height: 20px; vertical-align: top">
                                        <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-cart&utm_term=img" _label="promo-rayon-cart" target="_blank" style="text-decoration: none">
                                          <img align="center" src="images/rayon-bonus.png" alt="Bonus" border="0" style="width: 48px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: bold; text-align: center" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: bold">punten</td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 5px; font-size: 0">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="clearHeight center" style="height: 175px; text-align: left; font-family: &quot;Arial&quot;, sans-serif; color: #1e315a; font-size: 18px; line-height: 24px">
                            Ontdek je aanbieding en <span class="lineBreakMobile">download je bon!</span> <br /><br class="hideMobile" />
                            <table class="fullWidth" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 160px; min-width: 160px; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td align="center">
                                  <table width="160" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 160px; min-width: 160px; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td align="center" style="border-radius: 4px; border: 1px solid #1e315a">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="42" style="height: 42px; text-align: center; font-size: 16px; font-family: Arial, Helvetica, sans-serif">
                                              <a href="<%@ include view='CRF_VIEW_WEBAPP_TRANSVERSE2' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-rayon-cart-cta&utm_term=cta" _label="promo-rayon-cart-cta" target="_blank" style="color: #1e315a; text-decoration: none"> Naar mijn bon </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <% ; } %>

                <!-- ************************* -->
                <!-- ********** APP ********** -->
                <!-- ************************* -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; border-bottom: 1px solid #1e315a">
                  <tr>
                    <td height="20" style="height: 20px; line-height: 15px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #1e315a">
                      <a href="https://appurl.io/rT60Zwbns" _label="app-link" target="_blank" style="color: #1e315a; text-decoration: underline"><b>Vind deze coupons</b></a> terug in de wallet <span class="lineBreakMobile">van je Carrefour-app.</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="fullWidth" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="clearHeight" align="center" height="180" style="height: 180px">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td class="hide" height="10" style="height: 10px; line-height: 10px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: left; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #1e315a">
                                  <b>Een app die je leven <span class="lineBreakMobile">zo veel makkelijker maakt.</span></b>
                                  <br class="hideMobile" />
                                  Download 'm vanaf nu!
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="height: 15px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table id="appButtons" width="250" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 250px; min-width: 250px; table-layout: fixed; margin: 0 auto">
                                    <tr>
                                      <td>
                                        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: left">
                                          <tr>
                                            <td align="center">
                                              <a href="https://play.google.com/store/apps/details?id=be.carrefour.singleapp&hl=nl" _label="app-google-play" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-android.png" alt=" Ontdek het op Google Play " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="115" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 115px; min-width: 115px; table-layout: fixed; margin: 0 auto; float: right">
                                          <tr>
                                            <td align="center">
                                              <a href="https://apps.apple.com/be/app/carrefour-belg%C3%AFe/id1209560767?l=nl" _label="app-apple-store" target="_blank" style="text-decoration: none">
                                                <img align="center" src="images/app-ios.png" alt=" Download in de App Store " border="0" width="115" style="width: 115px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #0e3368; text-align: center; font-weight: bold; font-style: italic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="height: 25px; line-height: 15px; font-size: 0">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="fullWidth" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td class="clearHeight" align="center" valign="bottom" height="180" style="height: 180px">
                            <a href="https://www.carrefour.be/nl/diensten/carrefour-app/mapp.html?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=promo-app&utm_term=img" _label="promo-app" target="_blank" style="text-decoration: none">
                              <img id="appImg" align="center" src="images/app-img.png" alt="Carrefour App" border="0" width="240" style="width: 240px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #0e3368; text-align: center" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ************************************* -->
    <!-- ********** SOCIAL NETWORKS ********** -->
    <!-- ************************************* -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td align="center">
          <table align="center" width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto">
                  <tr>
                    <td>
                      <table class="socialNetworks" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto; float: right">
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 240px; min-width: 240px; table-layout: fixed; margin: 0 auto">
                              <tr>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.tiktok.com/@carrefourbelgium?lang=nl" _label="social-tiktok" target="_blank" style="text-decoration: none">
                                    <img src="images/social-tiktok.png" alt="TikTok" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.facebook.com/Carrefourbe" _label="social-facebook" target="_blank" style="text-decoration: none">
                                    <img src="images/social-facebook.png" alt="Facebook" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.instagram.com/carrefourbelgium/" _label="social-instagram" target="_blank" style="text-decoration: none">
                                    <img src="images/social-instagram.png" alt="Instagram" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.pinterest.com/carrefourBEL/" _label="social-pinterest" target="_blank" style="text-decoration: none">
                                    <img src="images/social-pinterest.png" alt="Pinterest" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                                <td width="10" style="width: 10px; font-size: 0">&nbsp;</td>
                                <td width="40" style="width: 40px">
                                  <a href="https://www.youtube.com/user/CarrefourBelgique" _label="social-youtube" target="_blank" style="text-decoration: none">
                                    <img src="images/social-youtube.png" alt="Youtube" border="0" width="40" height="40" style="width: 40px; height: 40px; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 8px; line-height: 8px; color: #183364; text-align: left" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                      <table class="socialNetworks" align="left" width="139" border="0" cellpadding="0" cellspacing="0" style="width: 139px; min-width: 139px; table-layout: fixed; margin: 0 auto; float: left">
                        <tr>
                          <td class="hideTablet" height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://www.carrefour.be/nl?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=footer-logo-crf&utm_term=img" _label="footer-logo-crf" target="_blank" style="text-decoration: none">
                              <img align="center" src="images/logo-footer.png" alt="Carrefour" border="0" width="139" style="width: 139px; height: auto; display: block; font-family: &quot;Arial&quot;, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #000000; text-align: left; font-weight: bold; border-radius: 2px 10px 2px 10px" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px; line-height: 10px; font-size: 0px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ******************************** -->
    <!-- ********** SUB-FOOTER ********** -->
    <!-- ******************************** -->
    <table bgcolor="#D9D5EA" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%; table-layout: fixed; margin: 0 auto; background-color: #d9d5ea">
      <tr>
        <td align="center">
          <table width="600" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 auto; width: 600px; min-width: 600px">
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #ffffff; font-size: 11px; line-height: 16px">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%">
                  <!-- *************************** -->
                  <!-- ********** LEGAL ********** -->
                  <!-- *************************** -->
                  <tr>
                    <td height="20" style="height: 20px; line-height: 10px; font-size: 0">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="appleLinks" style="text-align: left; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #1e315a; opacity: 40%">
                      (1) Uitgezonderd statiegeld, tabak, sigaretten, gemeentelijke vuilniszakken, telefoonkaarten, prepaid-oplaadkaarten, cadeaukaarten, vervoerstickets, postzegels, betaalmethoden (zoals PaysafeCard) en andere wettelijke uitzonderingen. Gewijzigde of beschadigde spaarkaarten worden geweigerd. Alleen originele spaarkaarten en zegels worden aanvaard. Zolang de voorraad strekt. Aanbieding geldig in onze Carrefour-hypermarkten en Carrefour Market-supermarkten in België. Beperking tot 10 volledig ingevulde spaarkaarten per klant. Geen terugbetaling in contanten.<br /><br />
                      (2) Zie voorwaarden in de folder
                    </td>
                  </tr>
                </table>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
            <tr>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
              <td align="center" style="text-align: center; font-family: &quot;Arial&quot;, sans-serif; color: #1e315a; opacity: 40%; font-size: 11px; line-height: 16px">
                <br /><br />
                Deze e-mail werd door <a href="mailto:no-reply@newsletters.carrefour.be" style="color: #1e315a; text-decoration: none" target="_blank">no-reply@newsletters.carrefour.be</a> <br class="hideMobileSmall" />verstuurd naar <a href="mailto:<%= recipient.email %>" style="color: #1e315a; text-decoration: none" target="_blank"><%= recipient.email %></a>. <br /><br />
                Als je deze e-mail niet kan lezen, <a href="<%@ include view='MirrorPageUrl' %>  " _label="Mirror Page" _type="mirrorPage" target="_blank" style="color: #1e315a">klik hier</a>.
                <br />
                Indien je geen e-mails meer wenst te ontvangen <span class="lineBreakMobile">van Carrefour, <a href="<%@ include view='crfUnsubscribeNlTransverse' %>&utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=unsubscribe&utm_term=txt" target="_blank" _label="Opt-out link" _type="optout" style="color: #1e315a" target="_blank">klik hier</a>.</span> <br /><br class="hideMobile" />
                Als je niet diegene bent van wie dit verzoek van <span class="lineBreakMobile">mededeling over de Carrefour Bonus Card <br class="hide" />afkomstig</span> is, gelieve dan contact op te nemen met onze <span class="lineBreakMobile">klantendienst op <span class="appleLinksFooter">0.800.9.10.11</span> of een <br class="hide" />e-mail naar</span> <a href="mailto:carrefourbonuscard_be@carrefour.com" style="color: #1e315a; text-decoration: none" _label="mailto-bonuscard" target="_blank">carrefourbonuscard_be@carrefour.com</a> sturen <span class="lineBreakMobile">om deze situatie te regulariseren.</span> <br /><br class="hideMobile" />
                <a href="https://www.carrefour.be/nl/help-page-privacy.html?utm_campaign=trv-2025-w16-trf-enews&utm_medium=email&utm_source=optin-cbc-nl&utm_content=privacy&utm_term=txt" _label="footer-privacy" style="color: #1e315a" target="_blank">Bescherming van de privacy</a>
              </td>
              <td width="20" style="width: 20px; font-size: 0">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="height: 40px; line-height: 15px; font-size: 0px">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
